<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrap">
<header>
	<div class="logo"><img src="assets/images/common/logo.png" alt="logo"></div>
	<div id="TradeMain">
		<div class="float-left">
			<div class="tradeTopbox">
				<div class="float-left coinTItle">
					<span class="img-cover"><img class="img_coin" src="assets/images/coin/BTC.png" alt="코인 아이콘"></span>
					<span id="pageTitle">비트코인</span>
					<span class="coinType ">BTC</span>
					<sapn>/</sapn>
					<span class="priceType">KRW</span>
				</div>
				<div class="float-left">
					<span id="spanBithumb" class="numFontType">4,336,000</span>
					<span id="bithumbPer" class="font-color-plus numFontType">(0.32%)</span>
				</div>
			</div>
			<div class="TodayNowPrice">
				전일대비
				<span id="presentValue" class="font-color-plus">
					<span>▲ </span class="numFontType">130,000 / 3.08 %
				</span>
			</div>
		</div>
		<div class="selectCoinStatus float-right">
			<div>고가 : <span id="HighPriceToday_top" class=" font-color-plus numFontType">4,350,000</span></div>
			<div>저가 : <span id="LowPriceToday_top" class="font-color-minus numFontType">4,210,000</span></div>
		</div>
	</div>
	<div class="gnb">
		<ul>
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
			<li>
				<select>
					<option value="kr">KR</option>
					<option value="en">EN</option>
				</select>
			</li>
		</ul>
	</div>
	<nav>
		<ul>
			<li><a href="#">추첨권</a></li>
			<li><a href="#">거래소</a></li>
			<li><a href="#">마진거래</a></li>
			<li><a href="#">콥(COP)</a></li>
			<li><a href="#">IEO</a></li>
			<li><a href="#">에어드롭</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>
	</nav>
</header>