<html lang="ko"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPChain Attachment File</title>
    <meta name="description" content="거래소와 커뮤니티가 하나로, 유피체인">
<!--
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Multipurpose HTML template.">
-->
    <link rel="stylesheet" href="../assets/css/attachment_file.css">
</head>

<body ng-app="boardApp" class="device-xs">

    <div class="lightbox-contents">
        <form id="fileinfo" enctype="multipart/form-data" method="post" name="fileinfo" onsubmit="return false;">
            <div class="light-body">

                <div class="scroll-div" data-height="520">
                    <div class="inner">
                        <div class="contents">

                            <!-- 고발 접수증 파일 첨부  -->
                            <div class="div">
                                <div class="sub-tit">
                                    <dl class="w100">
                                        <dt class="tit bFontType">고발 접수증 파일 첨부</dt>
                                    </dl>
                                </div>
                                <dl>
                                    <dt>고발 접수증<small>(2MB 이하)</small></dt>
                                    <dd>
                                        <input type="file" id="authUploadResidence" name="addrfile" class="input-ghost" accept=".jpg,.jpeg,.png,.gif" style="visibility:hidden; height:0">
                                        <div class="input-box input-file">
                                            <input type="text" class="form-control" placeholder="png,jpg,jpeg,gif 파일만 첨부 가능합니다." style="cursor: pointer;">
                                            <button class="btn-color-primary filebtn" type="button">Choose</button>
                                        </div>
                                    </dd>
                                </dl>

                            </div>
                            <!-- //고발 접수증 파일 첨부  -->


                            <!-- 유의사항  -->
                            <div class="div">
                                <div class="sub-tit">
                                    <dl class="w100">
                                        <dt class="tit bFontType">유의사항</dt>
                                        <dd>※ 금융사기신고는 순차적으로 처리됩니다. 처리 소요기간은 신청 후 영업일 기준 2~3일 정도 소요되며, 서류검증 완료 시 담당부서에서 연락드립니다. 통화 미연결 시 인증완료가 불가하오니 꼭 받아주시기 바랍니다.</dd>
                                        <dd>※ 파일용량은 <span class="font-red">2MB</span>로 제한되며, 용량을 초과할 경우 이미지 사이즈 및 해상도를 조절하시기 바랍니다.</dd>
                                        <dd>※ 제출된 파일은 금융사기신고 용도로만 사용되며, 시스템에 의해 자동 파기됩니다. </dd>
                                    </dl>
                                </div>
                            </div>
                            <!-- //유의사항  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="light-footer text-center">
                <!--고발 접수증 파일 첨부 버튼 -->
                <button type="submit" id="authKYCbtn" class="btn-color-primary" disabled="disabled">고발 접수증 파일 첨부</button>
                <!-- //고발 접수증 파일 첨부 버튼 -->
            </div>

        </form>
    </div>



</body>
</html>
<script src="../assets/vendor/jquery-3.1.1.min.js"></script>
<script src="../assets/vendor/lodash.min.js"></script>
<script src="../assets/js/finance_pop.js"></script>