<html lang="ko"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPChain KYC</title>
    <meta name="description" content="거래소와 커뮤니티가 하나로, 유피체인">
<!--
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Multipurpose HTML template.">
-->
    <link rel="stylesheet" href="../assets/css/kyc.css">
</head>

<body ng-app="boardApp" class="device-xs">

    <div class="lightbox-contents">
        <form id="fileinfo" enctype="multipart/form-data" method="post" name="fileinfo" onsubmit="return false;">
            <div class="light-body">

                <div class="scroll-div" data-height="520">
                    <div class="inner">
                        <div class="contents">
                            <!-- 개인정보 수집 및 이용동의 -->
                            <div class="div">
                                <div class="sub-tit">
                                    <p class="tit bFontType">개인정보 수집 및 이용방침 동의</p>
                                </div>
                                <div class="check-custom">
                                    <input type="checkbox" id="policyChecked"><label for="policyChecked">개인정보 수집 및 이용방침에 대해 동의합니다<span class="font-red">[필수]</span></label>
                                </div>
                                <dl class="policy">
                                    <dt>개인정보의 수집 및 이용목적</dt>
                                    <dd>회사는 고객의 요청업무를 위한 본인확인 및 진위여부를 판단하기 위하여 개인정보를 수집하고
                                        이용합니다. 수집한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며, 이용 목적이 변경될 시에는
                                        사전동의를 구할 예정입니다.
                                    </dd>
                                    <dt>가. 요청업무</dt>
                                    <dd>로그인 비밀번호 재설정 등 기타 증빙 필요업무 시</dd>
                                    <dt>나. 수집하는 개인정보</dt>
                                    <dd>개인회원 : 성명, 아이디, 휴대폰번호, 본인사진, 신분증 사진(주민등록번호 뒷자리 가림)</dd>
                                    <dd>법인회원 : 법인명, 아이디, 휴대폰번호, 대표자 본인사진, 대표자 신분증 사진(주민번호
                                        뒷자리 가림), 사업자등록증,</dd>
                                    <dt>다. 이용 및 폐기</dt>
                                    <dd>고객의 개인정보는 요청업무를 처리하기 위한 용도로만 사용하고, 요청업무 처리가 완료되었거나
                                        회원탈퇴 시 지체없이 파기처리 합니다. 단, 관계법령의 규정에 따라 보존할 필요가 있는 경우에는
                                        관계법령에 명시된 일정기간동안 개인정보를 보관합니다.</dd>
                                    <dt>기타 사항은 이용약관 및 개인정보처리방침을 참고하시기 바랍니다.</dt>
                                </dl>
                            </div>
                            <!-- //개인정보 수집 및 이용동의 -->

                            <!-- 1단계 신분증 인증 -->
                            <div class="div">
                                <div class="sub-tit">
                                    <p class="tit bFontType">1단계 : 신분확인용 본인 사진 제출 <span class="font-red">[필수]</span></p>
                                    <small>금융기관들은 고객들과 투자자들에게 실명 사용을 요구하며 국제 규제를 준수하여 신원증빙 서류를 요구합니다. 정부기관에서 발급된 신분증(주민등록증, 운전면허증, 여권)에 메모를 부착하여 들고 있는 본인 사진을 제출해 주시기 바랍니다.</small>
                                </div>
                                <div class="images">
                                    <figure>
                                        <img src="../assets/images/kyc-img01.jpg" class="txc-image">
                                        <figcaption>
                                            <dl>
                                                <dt style="height: auto;line-height: 1.4;">※ 메모 내용 </dt>
                                                <dd style="font-size: 0.9285rem"> ① 목적 : KYC 인증</dd>
                                                <dd style="font-size: 0.9285rem"> ② 고객성명, 생년월일, 휴대폰번호</dd>
                                                <dd style="font-size: 0.9285rem"> ③ 요청 년, 월, 일</dd>
                                            </dl>
                                            <dl class="w100">
                                                <dd class="font-red star">주민등록번호 뒷자리, 운전면허번호, 여권번호는 반드시 가려주시기 바랍니다.</dd>
                                                <dd class="font-red star">신분증을 들고 있는 본인 사진 촬영 시 배경은  가급적 흰색으로 부탁드리며 신분증에 빛이 반사되어 확인이 불가한 내역은 없는지 확인 후 업로드 부탁드립니다.</dd>
                                                <dd class="font-red star">메모를 반드시 부착해 주시기 바랍니다.  메모내용 미기재 또는 미부착 시 인증처리가 불가합니다. </dd>
                                                <dd class="font-red star" style="margin-bottom:1rem;">제출일을 기준으로 이전에 촬영된 사진은 인증처리가 불가합니다. </dd>
                                            </dl>

                                            <dl style="margin-bottom:0;padding-bottom:0;">
                                                <dt>신분증인증 <small>(2MB 이하)</small></dt>
                                                <dd>
                                                    <input type="file" id="authUploadId" name="userfile" class="input-ghost" accept=".jpg,.jpeg,.png,.gif" style="visibility:hidden;height:0">
                                                    <div class="input-box input-file">
                                                        <input type="text" class="form-control" placeholder="png,jpg,jpeg,gif 파일만 첨부 가능합니다." style="cursor: pointer;">
                                                        <button class="filebtn btn-color-primary" type="button">Choose</button>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                            <!-- //1단계 신분증 인증 -->

                            <!-- 2단계 주소지 인증 -->
                            <div class="div">
                                <input type="hidden" name="postcode" id="postcode" value="">
                                <input type="hidden" name="old_addr1" id="old_addr1" value="">
                                <input type="hidden" name="old_addr2" id="old_addr2" value="">
                                <input type="hidden" name="new_addr1" id="new_addr1" value="">
                                <input type="hidden" name="new_addr2" id="new_addr2" value="">
                                <div class="sub-tit">
                                    <p class="tit bFontType">2단계 : 현 거주지 주소 등록 <span class="font-red">[필수]</span></p>
                                    <small class="">금융거래 투명성을 위해 주소(거주지) 정보를 필수로 수집하고자 합니다. 현재 거주하고 있는 주소를 등록해 주시기 바랍니다. </small>
                                </div>
                                <dl>
                                    <dt>현주소입력</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" class="form-control" name="zipcode" id="zipcode" placeholder="우편번호" readonly="">
                                            <button type="button" class="btn-color-primary" id="zipbtn" onclick="daumPostcode()">우편번호 찾기</button>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" class="form-control" id="address" name="sample6_address" placeholder="주소" readonly="">
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" class="form-control" id="address2" placeholder="상세주소"><span id="guide" style="color: #999"></span>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <!-- //2단계 주소지 인증 -->


                            <!-- 3단계 : 거주지 증명원 제출  -->
                            <div class="div">
                                <div class="sub-tit">
                                    <dl class="w100">
                                        <dt class="tit bFontType">3단계 : 거주지 증명원 제출 [선택]</dt>
                                        <dd>등록하신 주소(거주지)의 거주 사실여부 확인을 위해 거주 사실 증명원을 제출 해주셔야 합니다. 발급일로 부터 90일 이내의 주민등록등본 또는 공공기관요금 납부서를 촬영(스캔불가)하여 제출해 주시기 바랍니다.</dd>
                                        <dd>공공기관요금 납부서 - 국세, 지방세, 취득세, 소득세 등 납부서. 가스세, 상/하수도세, 전기세, 범칙금 납부서 등</dd>
                                        <dd class="font-red star">납부서에 기재되어 있는 성명과 신분증에 표기된 성명이 동일해야 합니다.</dd>
                                        <dd class="font-red star">납부서에는 성명과 거주지(주소), 발급일 3가지 사항이 모두 확인될 수 있어야 합니다.</dd>
                                        <dd class="font-red star">주민등록등본 제출 시 주민등록 번호 뒷자리는 반드시 가려주시기 바랍니다.</dd>
                                    </dl>
                                </div>
                                <dl>
                                    <dt>주거지인증<small>(2MB 이하)</small></dt>
                                    <dd>
                                        <input type="file" id="authUploadResidence" name="addrfile" class="input-ghost" accept=".jpg,.jpeg,.png,.gif" style="visibility:hidden; height:0">
                                        <div class="input-box input-file">
                                            <input type="text" class="form-control" placeholder="png,jpg,jpeg,gif 파일만 첨부 가능합니다." style="cursor: pointer;">
                                            <button class="btn-color-primary filebtn" type="button">Choose</button>
                                        </div>
                                    </dd>
                                </dl>

                            </div>
                            <!-- //3단계 : 거주지 증명원 제출  -->


                            <!-- 유의사항  -->
                            <div class="div">
                                <div class="sub-tit">
                                    <dl class="w100">
                                        <dt class="tit bFontType">유의사항</dt>
                                        <dd>※ KYC인증은 순차적으로 처리됩니다. 처리 소요기간은 신청 후 영업일 기준 2~3일 정도 소요되며, 서류검증 완료 시 담당부서에서 연락드립니다. 통화 미연결 시 인증완료가 불가하오니 꼭 받아주시기 바랍니다.</dd>
                                        <dd>※ 파일용량은 <span class="font-red">2MB</span>로 제한되며, 용량을 초과할 경우 이미지 사이즈 및 해상도를 조절하시기 바랍니다.</dd>
                                        <dd>※ 제출된 파일은 KYC 인증 용도로만 사용되며, 시스템에 의해 자동 파기됩니다. </dd>
                                    </dl>
                                </div>
                            </div>
                            <!-- //유의사항  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="light-footer text-center">
                <!-- KYC등록 버튼 -->
                <button type="submit" id="authKYCbtn" class="btn-color-primary" disabled="disabled">KYC 인증신청</button>
                <!-- //KYC등록 버튼 -->
            </div>

        </form>
    </div>



</body>
</html>
<script src="../assets/vendor/jquery-3.1.1.min.js"></script>
<script src="../assets/vendor/lodash.min.js"></script>
<script src="../assets/js/kyc.js"></script>