<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="assets/vendor/animate.css">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="balances">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->

	<!--입금/출금/입출금내역-->
	<article id="inOutList" data-title="입금/출금/입출금내역">
		<div class="arti-inner">
			<!--제목/탭-->
			<div class="arti-title">
				<span class="selectCoinType">BTC</span> 입출금
			</div>
			<!--//제목/탭-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">BTC입금</div><!--탭 이름에 공백을 넣지 마세요, tab-con data-tabs에 동일한 값을 넣으면 탭 기능이 됩니다. -->
					<div class="tab-title">BTC출금</div>
					<div class="tab-title">BTC입출금내역</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--입금-->
			<div class="tab-con active " data-tabs="BTC입금">
				<div class="scroll-div"><!--추가-->
					<div class="inner"><!--추가-->

						<!--계좌인증 후 KRW 1단계-->
						<div class="deposit_caution inContens active"><!--입금 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->

							<div class="input-box sum-wrap">
								<input type="text" class="" placeholder="입금 예정 금액(최소 10,000 KRW)" id="sum">
							</div>
							<div class="deposit_guide">
								<dl>
									<dt class="bFontType">1. 주의 사항 안내</dt>
									<dd>반드시 입금 신청한 금액만큼만 진행하셔야 합니다.</dd>
									<dd>입금 코드와 입금 신청 금액이 일치해야 정상적으로 반영됩니다.</dd>
									<dd>입금 예약은 1건만 가능하며, 추가 입금을 원할 경우, 대기중인 입금 완료 건이 완료되이어야 합니다.</dd>
									<dd>입금 반영까지 약 30분 정도가 소요되며, 입금 반영 완료시 이메일과 SMS로 안내 드립니다.</dd>
									<dd>자금세탁방지법 준수를 위해 72시간 동안 원화 및 암호화폐 출금이 제한 될 수 있습니다.</dd>
									<dd>보이스 피싱 및 대출사기에 이용되지 않도록 각별한 주의 부탁드립니다. 사안에 따라 본인에게 법적 책임이 따를 수 있습니다.</dd>
									<dt class="bFontType">2. 입금 실패 및 반환 안내</dt>
									<dd>입력한 입금 예정 금액과 다른 금액을 이체할 경우, 입금 실패로 반환 처리 됩니다.</dd>
									<dd입금 실패로 반환이 발생할 경우, 입금 사실 확인 후 반환되며 반환 수수료 1,000원이 차감 됩니다.</li>
									<dd>입금 사실 확인을 위해서는 송금한 은행으로부터 발급 받은 송금 확인증 사본이 필요하며, 반환까지 수일 소요됩니다</dd>
								</dl>
							</div>
							<div class="assent check-custom">
								<input type="checkbox" id="agree"><label for="agree">위 내용을 확인했으며, 이에 동의합니다.</label>
							</div>
							<button type="button" id="reSum" class="btn-200 btn-color-primary" disabled="disabled">입금 신청</button>
						</div>
						<!--계좌인증 후 KRW 1단계-->

						<!--계좌인증 후 KRW 2단계-->
						<div class="deposit_caution inContens"><!--입금 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->

							<div class="bank_info">
								<dl>
									<dt>입금 신청 금액</dt>
									<dd class="input-box"><div class="float-right"><span id="reqPrice">1,000</span><small>KRW</small></div></dd>
								</dl>
								<dl>
									<dt>은행명</dt>
									<dd  id="bankName">우리은행</dd>
								</dl>
								<dl>
									<dt>계좌번호</dt>
									<dd class="input-box">
										<input type="text" value="1005102610263" readonly="readonly" id="accountNumber">
										<button type="button">복사</button>
									</dd>
								</dl>
								<dl>
									<dt>예금주</dt>
									<dd id="depositor">주식회사 회사이름</dd>
								</dl>
								<dl class="deposit_name">
									<dt class="bFontType">입금코드</dt>
									<dd class="input-box">
										<input type="text" value="143112" readonly="readonly" id="accountCode">
										<button type="button">복사</button>
									</dd>
								</dl>
								<div class="deposit_name_ex">입금코드를 "<span class="caution">받는 통장 표시 내용</span>"란에 입력해주세요.</div>
							</div>

							<div class="deposit_guide full">
								<ul>
									<li>입금예약은 <span id="validTime">20</span>분 동안 유효하며, 유효기간이 만료된 이후에는 입금예약을 신규로 다시 접수하셔야 합니다</li>
									<li>비트프렌즈에 등록한 출금계좌에서 입금 진행해주세요.</li>
									<li>위의 입금계좌로 입금액과 입금코드를 정확히 일치시켜 이체해주세요. 불일치시 입금 실패로 반환되며, 반환까지 수일 소요됩니다.</li>
									<li>처음 입금하시는 경우, 72시간 동안 원화 및 암호화폐 출금이 제한됩니다.</li>
									<li>입금코드 입력시, 공백이 있으면 오입력한 것으로 처리됩니다.</li>
								</ul>
							</div>

							<button type="button" id="deposit_cancel" class="btn-200 btn-color-primary" onclick="cancelKrwDepositReq()">입금취소</button>
						</div>
						<!--//계좌인증 후 KRW 2단계-->

						<!--지갑주소 생성 전 코인-->
						<div id="ulNullAddr" class="inContens"><!--입금 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->
							<dl>
								<dt class="inOutTitle">입금주소 생성 버튼을 클릭하면 회원님 고유의  <span class="selectCoinType">BTC</span> 입금주소가 발급 됩니다.</dt>
								<dd><button type="button" class="btn-200 btn-color-primary">입금주소 생성하기</button></dd>
							</dl>
						</div>
						<!--//지갑주소 생성 전 코인-->

						<!--지갑주소 생성 후 코인-->
						<div id="ulAddr" class="inContens"><!--입금 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->
							<div class="inOutTitle">아래의 주소로 <span class="selectcoinType">BTC</span>자산을 입금할 수 있습니다.</div>
							<dl>
								<dt>내 BTC 지갑주소</dt>
								<dd class="input-box">
									<input type="text" readonly="readonly" value="14gFiXKH41Qxx2HLdgJs5QLMBLJ7jvvgep">
									<button type="button">복사</button>
								</dd>
							</dl>
							<dl>
								<dt>QR코드</dt>
								<dd class="text-center">
									<div class="qr">
										<img src="다운로드.png" alt="qr code">
									</div>
								</dd>
							</dl>
							<div class="caution text-center">위의 주소는 입금전용 주소입니다.</div>
						</div>
						<!--//지갑주소 생성 후 코인-->

					</div><!--추가-->
				</div><!--추가-->
			</div>
			<!--//입금-->

			<!--출금-->
			<div  id="CoinOut" class="tab-con" data-tabs="BTC출금">
				<div class="scroll-div"><!--추가-->
					<div class="inner"><!--추가-->

						<div class="text-center inOutTitle">아래의 주소로 보유중인 <span class="selectCoinType">BTC</span> 자산을 출금합니다.</div>
						<div class="inoutAomount">
							<dl>
								<dt class="title bFontType">보유<span class="selectCoinType">BTC</span>수량</dt>
								<dd class="price">
									<span id="balance" class="numBold">0.00102000</span>
									<small class="selectCoinType">BTC</small>
								</dd>
							</dl>
							<dl>
								<dt class="title">사용중인 금액</dt>
								<dd class="price">
									<span id="exchangeIng"">0.00000000</span>
									<small class="selectCoinType">BTC</small>
								</dd>
							</dl>
							<dl>
								<dt class="title">출금가능 금액</dt>
								<dd class="price">
									<span id="exchangeCan">0.00102000</span>
									<small class="selectCoinType">BTC</small>
								</dd>
							</dl>
						</div>

						<input type="hidden" id="outCan">

						<!--출금한도-->
						<div class="withdrawalLimit">
							<dl>
								<dt>1일 출금한도</dt>
								<dd><span class="day_limit">0</span><small class="selectCoinType">BTC</small></dd>
							</dl>
							<dl>
								<dt>1회 출금한도</dt>
								<dd ><span class="out_limit">0</span><small class="selectCoinType">BTC</small></dd>
							</dl>
						</div>
						<!--출금한도-->

						<!--출금금액 coin-->
						<div class="coin_out_info"><!--출금금액 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->
							<dl id="div_out_add">
								<dt>입금할주소</dt>
								<dd class="input-box">
									<input type="text" class="form-control" id="outCoinAdd" name="outCoinAdd" placeholder="출금주소 입력">
									<button type="button" class="" id="outCoinAddchk">주소검증</button>
								</dd>
							</dl>
							<dl id="div_out_etc">
								<dt id="label_out_etc">데스티네이션 태그</dt>
								<dd class="input-box">
									<input type="text" id="outDestinationTag" name="outDestinationTag" placeholder="데스티네이션 태그" />
								</dd>
							</dl>
							<dl id="div_out_qty">
								<dt>출금 금액</dt>
								<dd class="input-box">
									<input type="text" id="outCoinQty" name="outCoinQty" placeholder="출금 신청 수량">
									<button type="button" id="CoinQtyMax">최대</button>
								</dd>
							</dl>
							<div class="caution text-right">최소출금 금액은 <span>0.001</span> <span class="selectCoinType">BTC</span> 입니다.</div>
						</div>
						<!--//출금금액 coin-->

						<!--출금금액 krw-->
						<div class="krw_out_info active"><!--출금금액 - class active를 넣으면 display:block, active가 없으면 display:none 됩니다.-->
							<dl>
								<dt>출금계좌</dt>
								<dd>
									<div>
										<div class="float-left">은행명</div>
										<div class="float-right"><span id="mb_bank_name">IBK기업은행</span></div>
									</div>
									<div>
										<div class="float-left">계좌번호</div>
										<div class="float-right"><span id="mb_account">*******4545</span></div>
									</div>
									<div>
										<div class="float-left">예금주</div>
										<div class="float-right"><span id="mb_account_owner">엄미정</span>
										</div>
								</dd>
							</dl>

							<dl id="">
								<dt>출금 금액</dt>
								<dd class="input-box">
									<input type="text" id="outKrwQty" name="outKrwQty" placeholder="출금 신청 수량">
									<button type="button" id="KrwQtyMax">최대</button>
								</dd>
							</dl>
							<div class="caution text-right">최소출금 금액은 <span class="min_exchange">10000</span> <small class="selectcoinType">KRW</small> 입니다.</div>
						</div>
						<!--//출금금액 krw-->

						<!--부가세-->
						<div>
							<dl>
								<dt>출금수수료(부가세포함)</dt>
								<dd>
									<span id="outFee">0.0005</span>
									<small class="selectCoinType">BTC</small>
								</dd>
							</dl>
							<dl>
								<dt>총출금수량(수수료포함)</dt>
								<dd>
									<span id="totalExchangeCan" class="numBold">0</span>
									<small class="selectCoinType">BTC</small>
								</dd>
							</dl>
						</div>
						<!--부가세-->

						<!--인증번호 발송-->
						<div>
							<dl class="">
								<dd class="input-box block">
									<div class="read-only">
										<input type="text" class="" id="phoneNo" name="phoneNo" readonly="readonly" value="123-456-7890">
										<div id="timer"></div>
									</div>
									<button type="button" id="SendCertifyNum">인증번호 발송</button>
								</dd>
							</dl>
							<dl class="">
								<dd class="input-box block">
									<div>
										<input type="text" class="" id="certify_num" name="certify_num">
										<div id="coinAuthViewTimer_krw"></div>
									</div>
									<button type="button" id="ConfirmCertifyNum">인증번호 검증</button>
								</dd>
							</dl>
						</div>
						<!--인증번호 발송-->

						<!--2차 인증번호-->
						<div class="boder-bottom-zero">
							<dl id="divSecondaryAuthentication">
								<dt>2차 비밀 번호</dt>
								<dd class="input-box"><input type="password" class="form-control numbersOnly" id="secuNo" name="secuNo" placeholder="2차 비밀 번호 입력" maxlength="4"></dd>
							</dl>
						</div>
						<!--//2차 인증번호-->

						<!--구글인증코드-->
						<div class="boder-bottom-zero" hidden>
							<dl id="divOTP">
								<dt>구글OTP 인증코드</dt>
								<dd class="input-box">
									<input type="text" class="" id="otpCode" name="otpCode" placeholder="구글OTP 인증코드" maxlength="6">
								</dd>
							</dl>
						</div>
						<!--//구글 인증코드-->

						<!--출금버튼-->
						<div>
							<button type="button" class="btn-block btn-color-primary" id="CoinOutGo">
								<span class="selectCoinType">BTC</span>출금
							</button>
						</div>
						<!--//출금버튼-->

					</div><!--추가-->
				</div><!--추가-->
			</div>
			<!--//출금-->

			<!--입출금 내역-->
			<div class="tab-con" data-tabs="BTC입출금내역">
				<div class="inOutList">
					<div class="scroll-custom">
						<table id="tableInOutCList">
						<colgroup>
							<col width="15%">
							<col width="71%">
							<col width="14%">
						</colgroup>
							<thead>
								<tr>
									<th class="text-left check-custom" colspan="3" >
										<input type="radio" id="excType4" name="inOutView_coin" value="ALL" checked="checked"><label for="excType4">전체</label>
										<input type="radio" id="excType5" name="inOutView_coin" value="D"><label for="excType5">입금</label>
										<input type="radio" id="excType6" name="inOutView_coin" value="W"><label for="excType6">출금</label>
									</th>
								</tr>
							</thead>
						<tbody>

						<!--내역이 있을경우-->
						<tr>
							<td class="text-center">
								<div class="up bFontType">관리자 입금</div><!--입급은 클래스 up, 출금은 클래스 down을 넣어주세요.-->
								<div class="completion">입금완료</div>
							</td>
							<td>
								<div class="trader">
									<div class="float-left text-center">거래 ID</div>
									<div class="float-right input-box">
										<input type="text" id="traderId_0" readonly="readonly" value="14gFiXKH41Qxx2HLdgJs5QLMBLJ7jvvgep">
										<button type="button">복사</button>
									</div>
								</div>
								<div class="text-right sum numBold">0.001<small>BTC</small></div>
							</td>
							<td class="date">2019-03-21<br>18:59:12</td>
						</tr>
						<!--//내역이 없을경우-->

						<!--내역이 없을경우-->
						<tr class="noData" hidden >
							<td colspan="3">내역이 없습니다.</td>
						</tr>
						<!--//내역이 없을경우-->

						</table>
				</div>
			</div>
			<!--//입출금 내역-->


		</div>
	</article>
	<!--//입금/출금/입출금내역-->

	<!--보유자산-->
	<article id="myAccount" data-title="보유자산">
		<div class="arti-inner">

			<!--제목/탭-->
			<div class="arti-title">보유자산 <div class="float-right"><span  id="possesion_price">10,000</span><small>KRW</small></div></div>
			<!--//제목/탭-->

			<div class="tab-con active buy-color">

				<div class="scroll-custom">
					<table id="tbCoinList">
						<colgroup>
							<col width="10%">
						</colgroup>
						<thead>
						<tr>
							<td>
								<!--검색창-->
								<div class="coin-search">
									<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
								</div>
								<!--//검색창-->
							</td>
						</tr>
						<tr>
							<th class="text-left check-custom">
								<input type="checkbox"  name="" id="possessionCoin"><label for="possessionCoin">보유코인만 보기</label>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<div class="coin_name">
									<span class="img-cover"><img class="img_coin" src="assets/images/coin/BTC.png"></span>비트코인 / BTC
									<span class="span_inout_can" data-tooltip-text="입출금 가능"></span>
								</div>
								<div class="text-right"><span class="numFontType">0.05</span><small class="font-light">BTC</small></div>
								<div class="text-right"><span class="numFontType">272,258</span><small class="font-light">KRW</small></div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="coin_name">
									<span class="img-cover"><img class="img_coin" src="assets/images/coin/BTC.png"></span>비트코인 / BTC
									<span class="span_inout_not" data-tooltip-text="입출금 불가능"></span>
								</div>
								<div class="text-right"><span class="numFontType">0.05</span><small class="font-light">BTC</small></div>
								<div class="text-right"><span class="numFontType">272,258</span><small class="font-light">KRW</small></div>
							</td>
						</tr>
						</tbody>
					</table>
			</div>

		</div>
	</article>
	<!--//보유자산-->

</section>
<footer>
		<div class="inner">
			<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
			<div class="float-left aboutUs">
				<div class="float-right">
					<p class="address">
						<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
						<span>사업자 등록번호 : 000-00-00000</span>
					</p>
					<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
					<p></p>
					<p class="contact">
						<span>Contact : +82 1522-7913</span>
						<span>cs@upchain.com</span>
					</p>
					<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
					<p></p>
					<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
				</div>
			</div>
			<div class="float-right nav">
				<dl>
					<dt class="bFontType">소개</dt>
					<dd><a href="#">회사소개</a></dd>
					<dd><a href="#">인재채용</a></dd>
					<dd><a href="#">개인정보처리방침</a></dd>
					<dd><a href="#">이용약관</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">정책</dt>
					<dd><a href="#">운영및 마켓정책</a></dd>
					<dd><a href="#">상장신청</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">고객지원</dt>
					<dd><a href="#">공지사항</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">1:1문의</a></dd>
				</dl>
			</div>
		</div>
	</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>