<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>
<section id="Board">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->

	<!--board list-->
	<article id="Board-list" data-title="">
		<div class="arti-inner">
			<div class="sub-menu">
				<div class="sub-title">공지사항</div>
<!--				<div class="tabs">
					<div class="tab-title active">회원정보</div>
					<div class="tab-title">보안관리</div>
					<div class="tab-title">로그인정보</div>
				</div>-->
			</div>

			<div class="">
				<table class="">
					<colgroup>
						<col width="15%">
						<col width="63%">
						<col width="15%">
						<col width="7%">
					</colgroup>
					<thead>
					<tr>
						<th class="text-center" width="15%">
							<select class="" name="noti_brd_code">
								<option value="" selected="selected">---- 구분 ----</option>
								<option value="N001" >공지</option>
								<option value="N002" >이벤트</option>
								<option value="N003" >시스템점검</option>
								<option value="N004" >안내</option>
								<option value="N005" >기타</option>
							</select>
						</th>
						<th class="text-left" width="63%">제 목</th>
						<th class="text-center" width="15%">등록일</th>
						<th class="text-center" width="7%">조회수</th>
					</tr>
					</thead>
					<tbody>
					<!--등록된 글이 없을경우-->
					<tr class="no-data" hidden>
						<td colspan="4">등록된 글이 없습니다.</td>
					</tr>
					<!--//등록된 글이 없을경우-->

					<!--등록된 글이 있는경우-->
					<tr onclick="location.href='./board_notice_detail.html'">
						<td class="text-center"><span>안내</span></td>
						<td class="text-left">신규상장 및 이벤트 안내 </td>
						<td class="text-center">2019-05-20</td>
						<td class="text-center">731</td>
					</tr>
					<!--//등록된 글이 있는경우-->

					<tr>
						<td class="text-center"><span>안내</span></td>
						<td class="text-left">티알피블루(TRPEB) 신규상장 및 이벤트 안내</td>
						<td class="text-center">2019-05-17</td>
						<td class="text-center">968</td>
					</tr>
					<tr>
						<td class="text-center"><span>공지</span></td>
						<td class="text-left">원화 입출금 은행 및 서비스 시간 변경 안내</td>
						<td class="text-center">2019-04-23</td>
						<td class="text-center">636</td>
					</tr>
					<tr>
						<td class="text-center"><span>시스템점검</span></td>
						<td class="text-left">시스템 긴급점검 안내 [05월23일(목)] [완료]</td>
						<td class="text-center">2019-05-23</td>
						<td class="text-center">42</td>
					</tr>
					<tr>
						<td class="text-center"><span>시스템점검</span></td>
						<td class="text-left">시스템 긴급점검 안내 [05월22일(수)] [완료]</td>
						<td class="text-center">2019-05-22</td>
						<td class="text-center">22</td>
					</tr>
					<tr ng-click="goViewPage(data,h_code)" class="ng-scope">
						<td class="text-center"><span>공지</span></td>
						<td class="text-left"> 시스템 긴급점검 안내 [05월21일(화)] [완료]</td>
						<td class="text-center">2019-05-21</td>
						<td class="text-center">42</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">공지</span></td>
						<td class="text-left"> 시스템 점검 안내 [05월21일(화)] [완료]</td>
						<td class="text-center">2019-05-21</td>
						<td class="text-center">133</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">시스템점검</span></td>
						<td class="text-left">리플 입출금 일시정지 [완료]</td>
						<td class="text-center">2019-05-18</td>
						<td class="text-center">104</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">공지</span></td>
						<td class="text-left">럭픽(LPK) IEO 진행 안내 (종료 05/20 18:00)</td>
						<td class="text-center">2019-05-16</td>
						<td class="text-center">695</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">안내</span></td>
						<td class="text-left">원화 입출금 제한 안내 [완료]</td>
						<td class="text-center">2019-05-16</td>
						<td class="text-center">71</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">시스템점검</span></td>
						<td class="text-left">시스템 점검 안내 [05월16일(목)] [완료]</td>
						<td class="text-center">2019-05-16</td>
						<td class="text-center">52</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">안내</span></td>
						<td class="text-left">덴타코인(DCN) 거래 유의사항 안내</td>
						<td class="text-center">2019-05-14</td>
						<td class="text-center">176</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">공지</span></td>
						<td class="text-left">비트코인캐시(BCH) 업데이트로 인한 입출금 제한[5월14일(화)] [완료]</td>
						<td class="text-center">2019-05-14</td>
						<td class="text-center">126</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">시스템점검</span></td>
						<td class="text-left">시스템 점검 안내 [05월14일(화)] [완료]</td>
						<td class="text-center">2019-05-14</td>
						<td class="text-center">147</td>
					</tr>
					<tr>
						<td class="text-center"><span class="box box_05">이벤트</span></td>
						<td class="text-left">AS를 부탁해 시즌1 이벤트 안내</td>
						<td class="text-center">2019-05-10</td>
						<td class="text-center">710</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div class="paging">
				<ul class="pagination" style="">
					<li class="page-item"><a class="page-link active">1</a></li>
					<li class="page-item"><a class="page-link">2</a></li>
					<li class="page-item"><a class="page-link">3</a></li>
					<li class="page-item"><a class="page-link">4</a></li>
					<li class="page-item"><a class="page-link">5</a></li>
					<li class="page-item"><a class="page-link">6</a></li>
					<li class="page-item"><a class="page-link">7</a></li>
					<li class="page-item"><a class="page-link">8</a></li>
					<li class="page-item"><a class="page-link">9</a></li>
				</ul>
			</div>
		</div>
	</article>
	<!--//board list-->

</section>
<footer>
		<div class="inner">
			<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
			<div class="float-left aboutUs">
				<div class="float-right">
					<p class="address">
						<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
						<span>사업자 등록번호 : 000-00-00000</span>
					</p>
					<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
					<p></p>
					<p class="contact">
						<span>Contact : +82 1522-7913</span>
						<span>cs@upchain.com</span>
					</p>
					<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
					<p></p>
					<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
				</div>
			</div>
			<div class="float-right nav">
				<dl>
					<dt class="bFontType">소개</dt>
					<dd><a href="#">회사소개</a></dd>
					<dd><a href="#">인재채용</a></dd>
					<dd><a href="#">개인정보처리방침</a></dd>
					<dd><a href="#">이용약관</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">정책</dt>
					<dd><a href="#">운영및 마켓정책</a></dd>
					<dd><a href="#">상장신청</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">고객지원</dt>
					<dd><a href="#">공지사항</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">1:1문의</a></dd>
				</dl>
			</div>
		</div>
	</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>