<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="Board">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->

	<!--board list-->
	<article id="Board-detail" data-title="">
		<div class="arti-inner">
			<div class="sub-menu">
				<div class="sub-title">공지사항</div>
<!--				<div class="tabs">
					<div class="tab-title active">회원정보</div>
					<div class="tab-title">보안관리</div>
					<div class="tab-title">로그인정보</div>
				</div>-->
			</div>
			<div class="board-template">
				<div class="board-head">
					<h4 class="text-left">
						<span class="category">안내</span>
						<span class="title">신규상장 및 이벤트 안내 </span>
						<span class="date">작성일 : 2019-05-20</span>
					</h4>
				</div>
				<div class="board-body">
						<p class="MsoNormal" style="text-align: left; line-height: 1.8;"><span nanum="" square";"="" style="font-size: 10pt;"><br></span></p><p class="MsoNormal" style="text-align: left; line-height: 1.8;"><span nanum="" square";"="" style="font-size: 10pt;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"="">안녕하세요</span></span></span><span lang="EN-US" style="font-size: 10pt;"><span nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span></span></span><br></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">우리가 만드는 암호화폐 세상</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">, </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">비트프렌즈입니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">신규상장 예정에 따른 에어드랍 이벤트를 진행합니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">자세한 상장 코인 정보 및 상장 정보는 추가 공지를 통해 안내드릴 예정입니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"="">.</span><span style="font-family: " ;nanum="" square";;"=""></span></span><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US"><span style="font-family: " nanum="" square";"=""><br></span></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></b></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">1. </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">이벤트명</span><span lang="EN-US"><o:p></o:p></span></b></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- </span></b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">신규
						상장 코인 에어드랍 이벤트</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 1.8;"><span style="font-family: " nanum="" square";"=""><br></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">2. </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">이벤트
						기간</span><span lang="EN-US"><o:p></o:p></span></b></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="text-indent: 10pt; line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- </span></b><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">5/20 15:30</span><span style="color: red; font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">~ 5/28 15:00</span><o:p></o:p></span></p><p class="MsoNormal" style="text-indent: 10pt; line-height: 1.8;"><br></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">3. </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">이벤트
						진행 내용</span></b></p><p class="MsoNormal" style="line-height: 1.8;"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><br></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
						<tbody><tr>
							<td width="151" style="width: 113.15pt; border: 1pt solid windowtext; background: rgb(217, 217, 217); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"="">참여
									조건</span><span style="font-family: " ;nanum="" square";;"=""></span></span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="76" style="width: 2cm; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: rgb(217, 217, 217); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">가중치</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="115" style="width: 86.6pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: rgb(217, 217, 217); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">에어드랍
									수량</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="259" style="width: 194.35pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: rgb(217, 217, 217); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">회원별
									에어드랍 비율</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr style="mso-yfti-irow:1;height:32.35pt">
							<td width="151" style="width:113.15pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:32.35pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">시즈</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(SIZ) </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">홀더</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="76" style="width:2.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:32.35pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">40%</span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="115" style="width:86.6pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:32.35pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">추후 공개</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="259" style="width:194.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:32.35pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"="">(</span></span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">회원보유 </span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"="">SIZ/50,000,000 SIZ)*100</span><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"=""></span></span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr style="mso-yfti-irow:2;height:34.95pt">
							<td width="151" style="width:113.15pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">덴타</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(DCN) </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">홀더</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="76" style="width:2.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">40%</span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="115" style="width:86.6pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">추후 공개</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="259" style="width:194.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">회원보유 </span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">DCN/70,000,000 DCN)*100</span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr>
							<td width="151" style="width:113.15pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">KRW </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">보유</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="76" style="width:2.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">20%</span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="115" style="width:86.6pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">추후 공개</span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="259" style="width:194.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">회원보유 </span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">KRW/</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">전체</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> KRW)*100</span><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="color:red"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">단</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">, 100,000 KRW </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">미만 보유고객 제외</span></span><span lang="EN-US"><o:p></o:p></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						</tbody></table><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><p class="MsoNormal" style="text-indent:10.0pt;mso-char-indent-count:1.0"><span lang="EN-US" style="color: red; font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><p class="MsoNormal"><b><span lang="EN-US" style="font-family: " nanum="" square";"=""><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-family: " nanum="" square";"=""><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">4. </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">스냅샷
						일정</span></b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span><span lang="EN-US" style="color: red; font-family: " ;nanum="" square";;"="" nanum="" square";"="">(</span><span style="color:red"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">이벤트 기간중
랜덤 스냅샷 후 평균 보유량 측정</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">)</span></span></span></p><p class="MsoNormal"><span style="color:red"><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><br></span></span></span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
						<tbody><tr>
							<td width="104" valign="top" style="width: 77.75pt; border: 1pt solid windowtext; background: rgb(242, 242, 242); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">구
									분</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="208" valign="top" style="width: 155.9pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: rgb(242, 242, 242); padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">진행
									시점</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr>
							<td width="104" valign="top" style="width: 77.75pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">1</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">차 스냅샷</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="208" valign="top" style="width: 155.9pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm 5.4pt; line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr>
							<td width="104" valign="top" style="width: 77.75pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0cm 5.4pt; height: 25px;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">2</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">차 스냅샷</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="208" valign="top" style="width: 155.9pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm 5.4pt; height: 25px;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						<tr>
							<td width="104" valign="top" style="width:77.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">3</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">차 스냅샷</span><span lang="EN-US"><o:p></o:p></span></b></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
							<td width="208" valign="top" style="width:155.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span><p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">
								</span></td>
						</tr>
						</tbody></table><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><p class="MsoNormal" style="text-indent:9.75pt"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><p class="MsoNormal"><b><span lang="EN-US" style="font-family: " nanum="" square";"=""><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-family: " nanum="" square";"=""><br></span></b></p><p class="MsoNormal" style="line-height: 1.8;"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"="">5. </span></span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">에어드랍
						일시</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> :</span></b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"="">거래 시작 이전</span><span style="font-family: " ;nanum="" square";;"=""></span></span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal"><br></p><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span><p class="MsoNormal" style="mso-pagination:widow-orphan;text-autospace:ideograph-numeric ideograph-other;
word-break:keep-all"><b><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> </span></b></p><hr style="display:block; border: black 0 none; border-top: black 1px solid; height: 1px"><p class="MsoNormal" style="word-break: keep-all; line-height: 1.8;"><b></b><b style="font-size: 10pt;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"=""></span><span style="font-family: " ;nanum="" square";;"="">공통 유의 사항</span></span></b></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">해당 이벤트 및 관련 정보는 신규 코인 상장에 따라 제공되는 것이며</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">, </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">일방적 투자 권유를 목적으로 하지 않습니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">부정거래 및 이상 거래로 간주되는 경우 해당 이벤트 대상에서 제외하거나
						취소 할 수 있습니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">에어드랍 되는 신규코인 수량은 소수점 다섯자리 이하는 절삭 처리됩니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">.</span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">- 5</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">월 </span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">20</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">일</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">월</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">) 15:30:00</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">부터 </span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">5</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">월</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""> 28</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">일</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">화</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">) 15:00:00</span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">까지
						원화 및 시즈</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(SIZ), </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">덴타</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">(DCN) </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">코인 출금이 발생할
						경우</span><span lang="EN-US" style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">, </span><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"="">에어드랍은 취소 됩니다</span><span lang="EN-US"><span style="font-family: " ;nanum="" square";;"="" nanum="" square";"=""><span style="font-family: " ;nanum="" square";;"="">.</span></span><o:p></o:p></span></p><p style="line-height: 1.8;"><span style="font-family: " nanum="" square";"="">

						</span></p><p class="MsoNormal" style="line-height: 1.8;"><span lang="EN-US" style="font-family: " nanum="" square";"=""> </span></p>
				</div>
				<div class="board-foot">
					<button class="btn-200 btn-color-primary" id="Q1_btn" type="button"  onclick="location.href='./board_notice_list.html'">목록으로</button>
				</div>
			</div>
		</div>
	</article>
	<!--//board list-->

</section>
<footer>
		<div class="inner">
			<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
			<div class="float-left aboutUs">
				<div class="float-right">
					<p class="address">
						<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
						<span>사업자 등록번호 : 000-00-00000</span>
					</p>
					<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
					<p></p>
					<p class="contact">
						<span>Contact : +82 1522-7913</span>
						<span>cs@upchain.com</span>
					</p>
					<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
					<p></p>
					<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
				</div>
			</div>
			<div class="float-right nav">
				<dl>
					<dt class="bFontType">소개</dt>
					<dd><a href="#">회사소개</a></dd>
					<dd><a href="#">인재채용</a></dd>
					<dd><a href="#">개인정보처리방침</a></dd>
					<dd><a href="#">이용약관</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">정책</dt>
					<dd><a href="#">운영및 마켓정책</a></dd>
					<dd><a href="#">상장신청</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">고객지원</dt>
					<dd><a href="#">공지사항</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">1:1문의</a></dd>
				</dl>
			</div>
		</div>
	</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>