<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="Board">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->

	<!--board list-->
	<article id="Board-detail" data-title="">
		<div class="arti-inner">

			<div class="sub-menu">
				<div class="sub-title">입금사실증명</div>
			</div>
			<div id="deposit_confirm">
				<div>
					<dl>
						<dt>1. 휴대폰 본인인증</dt>
						<dd>
							<p>등록하신 휴대폰 번호로 <span class="caption">본인인증을 진행</span>해 주세요.</p>
							<button type="button" id="btnPhoneRequest" class="btn-board btn-color-primary">휴대폰 본인인증</button>
						</dd>
					</dl>

					<dl>
						<dt>2. 입금사실증명</dt>
						<dd>
							<p>송금한 은행으로부터 발급받은 <span class="caption">송금 확인증 (예금주명, 계좌번호, 입금액, 입금시간, 적요번호) 사본 (본인 명의 당사 등록된 출금계좌에서 입금된)입금 사실을 증명할 수 있는 서류</span>를 첨부해 주세요</p>
							<table class="">
								<colgroup>
									<col style="width:15%">
									<col style="width:35%">
									<col style="width:15%">
									<col style="width:35%">
								</colgroup>
								<tbody>
								<tr>
									<th>입금일시</th>
									<td>
										<div class="date input-box" id="datetimepicker1">
											<input type="text" id="deposit_date">
											<span class="">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
										</div>
									</td>
									<th>입금금액</th>
									<td>
										<div class="input-box"><input type="text" class="" id="deposit_amount"></div>
									</td>
								</tr>
								<tr>
									<th>적요</th>
									<td colspan="3">
										<div class="input-box">
											<input type="text" class="" id="deposit_memo">
										</div>
									</td>
								</tr>
								<tr class="filebox" id="filebox">
									<th>입금확인서</th>
									<td class="file_td" colspan="3">
										<div class="input-box">
											<input type="hidden" id="filename" class="upload-hidden filename" autocomplete="off">
											<input type="text" id="oriname" class="upload-name form-control" value="파일선택" readonly="readonly">
											<button type="button" id="authKYC" class="btn-color-primary reversed" data-lightbox="#deposit_confirm_pop">파일첨부</button>
										</div>
									</td>

								</tr>
								</tbody>
							</table>
							<button type="button" class="btn-board btn-color-primary">신청하기</button>
						</dd>

					</dl>

					<dl>
						<dt>3. 입금확인 신청내역</dt>
						<dd>
							<table class="table">
								<thead>
								<tr>
									<th>신청일</th>
									<th>입금일시</th>
									<th>입금금액</th>
									<th>적요</th>
									<th>상태</th>
								</tr>
								</thead>
								<tbody>
								<!--//등록된 내역이 없을경우-->
								<tr>
									<td class="text-center" colspan="5"><a>신청내역이 없습니다.</a></td>
								</tr>
								<!--//등록된 내역이 없을경우-->

								<!--//등록된 내역이 있을경우-->
								<tr hidden>
									<td>2019-05-30 </td>
									<td>16:45:33</td>
									<td>10,000</td>
									<td></td>
									<td></td>
								</tr>
								<!--//등록된 내역이 있을경우-->

								</tbody>
							</table>
							<div>
								<ul class="state-desc">
									<li><button type="button" class="btn-color-primary reversed">접수</button> <span>원화입금확인을 신청한 상태</span></li>
									<li><button type="button" class="btn-color-primary reversed">거부</button> <span>담당자가 고객님의 접수내역을 확인 후, 서류 미비 등의 사유로 처리가 거부된 상태</span></li>
									<li><button type="button" class="btn-color-primary reversed">확인</button> <span>담당자가 고객님의 접수내역을 확인한 상태</span></li>
									<li><button type="button" class="btn-color-primary reversed">입금 완료</button> <span>고객님의 접수내역을 확인하여 KRW 포인트 반영 완료</span></li>
									<li><button type="button" class="btn-color-primary reversed">반환 처리중</button> <span>담당자가 입금 실패 사유로 인해 반환처리 진행중인 상태</span></li>
									<li><button type="button" class="btn-color-primary reversed">반환 완료</button> <span>담당자가 입금 실패 사유로 인해 반환처리 완료</span></li>
								</ul>
								<ul>
									<li> 입금확인이 완료되면 <span class="caption">자산관리 &gt; 입출금내역</span>에서 입금확인이 가능합니다.</li>
									<li>무통장, ATM, Toss, ARS뱅킹, 카카오페이 등을 사용시 입금처리가 안됩니다.</li>
									<li>입금 실패시 반환이 진행되며, 반환시 총 금액에서 <span class="caption"> 반환 수수료 1,000원이 차감 됩니다. (부분 환불, 부분 입금처리 불가)</span></li>
								</ul>

							</div>
						</dd>
					</dl>
				</div>

			</div>
		</div>
	</article>
	<!--//board list-->

</section>
<footer>
		<div class="inner">
			<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
			<div class="float-left aboutUs">
				<div class="float-right">
					<p class="address">
						<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
						<span>사업자 등록번호 : 000-00-00000</span>
					</p>
					<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
					<p></p>
					<p class="contact">
						<span>Contact : +82 1522-7913</span>
						<span>cs@upchain.com</span>
					</p>
					<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
					<p></p>
					<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
				</div>
			</div>
			<div class="float-right nav">
				<dl>
					<dt class="bFontType">소개</dt>
					<dd><a href="#">회사소개</a></dd>
					<dd><a href="#">인재채용</a></dd>
					<dd><a href="#">개인정보처리방침</a></dd>
					<dd><a href="#">이용약관</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">정책</dt>
					<dd><a href="#">운영및 마켓정책</a></dd>
					<dd><a href="#">상장신청</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">고객지원</dt>
					<dd><a href="#">공지사항</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">1:1문의</a></dd>
				</dl>
			</div>
		</div>
	</footer>


	<!-- 입금확인서 모달-->
	<div id="deposit_confirm_pop" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>입금확인서 파일 첨부</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<iframe src="popup/deposit_confirm_pop.html" style="width:100%; height:596px; " frameborder=”0″ marginwidth=”0″ marginheight=”0″ scrolling=””></iframe>
			</div>
		</div>
	</div>
	<!-- //입금확인서 모달-->

</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>