<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header class="full">
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>


<section id="tradePage">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->

	<!--호가창-->
	<article id="askingprice" data-title="askingprice">
		<div class="arti-inner">
			<div class="arti-title">
				일반호가
			</div>
			<div class="tab-con active">
				<div class="scroll-custom">
					<table class="hogaTable">
						<caption>호가 테이블</caption>
						<colgroup>
							<col width="33%"><col width="34%"><col width="33%">
						</colgroup>
						<tbody>

						<tr>
							<td>
								<a href="#">
									<div class="gauge sell" id="SellQtyBar_10" style="width: 23%;"></div>
									<p class="sell coin-qty numFontType" id="SellQty_10">174,138.97130</p>
								</a>
							</td>
							<td class="SellTd">
								<div class="nowPriceWrap" id="nowPrice_s_10">
									<div class="text-left float-left"><div class="font-color-plus numFontType" id="SellPers_10">10.48 %</div></div>
									<div class="text-right float-right">
										<div class="font-color-plus numFontType numBold" id="SellPrice_10">1.58</div>
									</div>
								</div>
							</td>

							<td rowspan="10" class="hogasub">
								<dl>
									<dt>거래량</dt>
									<dd>
										<span id="TodayContractQty_1" class="numFontType font-dark">24,010.238</span>
										<small class="coinType">KST</small>
									</dd>
								</dl>
								<dl>
									<dt>거래대금</dt>
									<dd>
										<span class="numFontType font-dark">4</span><small class="rFontType">백만</small>
										<small class="rFontType small">KRW</small>
									</dd>
								</dl>
								<dl>
									<dt>전일종가</dt>
									<dd><span id="TodayStartPrice" class="font-dark numFontType">4,420,000</span></dd>
								</dl>
								<dl>
									<dt>금일고가</dt>
									<dd>
										<div id="HighPriceToday" class="font-color-plus numFontType">1.49</div>
										<div id="HighPresentToday" class="font-color-plus numFontType">+4.19 %</div>
									</dd>
								</dl>
								<dl>
									<dt>금일저가</dt>
									<dd>
										<div id="LowPriceToday" class="font-color-minus numFontType">1.41</div>
										<div id="LowPresentToday" class="font-color-minus numFontType">-1.39 %</div>
									</dd>
								</dl>
							</td>
						</tr>

						<tr v-for="index in 9">
							<td>
								<a href="#">
									<div class="gauge sell" v-bind:id="'SellQtyBar_'+index" style="width: 23%;"></div>
									<p class="sell coin-qty numFontType" v-bind:id="'SellQty_'+index">174,138.97130</p>
								</a>
							</td>
							<td class="SellTd">
								<div class="nowPriceWrap" v-bind:id="'nowPrice_s_'+index">
									<div class="text-left float-left"><div class="font-color-plus numFontType" v-bind:id="'SellPers_'+index">10.48 %</div></div>
									<div class="text-right float-right">
										<div class="font-color-plus numFontType numBold" v-bind:id="'SellPrice_'+index">1.58</div>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<!--체결정보-->
							<td rowspan="10" class="contractList">
								<dl class="top">
									<dt class="contractPer">체결강도</dt>
									<dd>
										<span id="ContractPer" class="contractPer numFontType">176.94</span>
										<small class="contractPer">%</small>
									</dd>
								</dl>
								<dl class="top">
									<dt class="contractPer float-left">체결가격</dt>
									<dt class="contractPer float-right">체결수량</dt>
								</dl>
								<dl v-for="index in 13">
									<dd v-bind:id="'coinPrice_'+index" class="numFontType">1.43</dd>
									<dd v-bind:id="'coinQty__'+index" class="font-color-minus numFontType">8000.00000</dd>
								</dl>
							</td>
							<!--//체결정보-->

							<td class="BuyTd">
								<div class="nowPriceWrap" id="nowPrice_b_11">
									<div class="text-left float-left"><div class="font-color-plus numFontType" id="BuyPers_1">1.39 %</div></div>
									<div class="text-right float-right">
										<div class="font-color-plus numFontType numBold" id="BuyPrice_1">1,000.450000</div>
									</div>
								</div>
							</td>
							<td class="text-left">
								<a href="#">
									<div class="gauge buy" id="BuyQtyBar_1" style="width: 23%;"></div>
									<p class="buy coin-qty numFontType" id="BuyQty_1">1,454.54545</p>
								</a>
							</td>
						</tr>

						<tr v-for="index in 9">
							<td class="BuyTd">
								<div class="nowPriceWrap" v-bind:id="'nowPrice_b_'+index"> <!--반복되는 부분 너무 보기 불편해서 일단 막 반복시켰습니다. 그 이전꺼처럼 알아서 변경해주시면 됩니다~~-->
									<div class="text-left float-left"><div class="font-color-plus numFontType" v-bind:id="'BuyPers_'+index">10.48 %</div></div>
									<div class="text-right float-right">
										<div class="font-color-plus numFontType numBold" b-vind:id="'BuyPrice_'+index">1.58</div>
									</div>
								</div>
							</td>
							<td>
								<a href="#">
									<div class="gauge buy" b-vind:id="'BuyQtyBar_'+index" style="width: 23%;"></div>
									<p class="buy coin-qty numFontType" b-vind:id="'BuyQty_'+index">174,138.97130</p>
								</a>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<table class="SellQtySum text-center">
					<colgroup>
						<col width="33%"><col width="34%"><col width="33%">
					</colgroup>
					<thead>
					<tr>
						<td id="SellQtySum" class="font-color-minus">4,221,109.08280</td>
						<td>
							<div class="bFontType">
								주문잔량 합계
							</div>
						</td>
						<td id="BuyQtySum" class="font-color-plus">8,348,556.81696</td>
					</tr>
					</thead>
				</table>

			</div>
	</article>
	<!--//호가창-->

	<!--차트-->
	<article id="tv_chart_container" data-title="tv_chart_container">
		<div class="arti-inner">
			tv_chart_container
		</div>
	</article>
	<!--//차트-->

	<!--매도/매수-->
	<article id="tradeBuySell" data-title="tradeBuySell">
		<div class="arti-inner">

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active buy-color">매수</div>
					<div class="tab-title sell-color">매도</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--매수-->
			<div class="tab-con active buy-color" data-tabs="매수">
				<div class="vertical-middle">
					<div class="middle-inner">
						<form>
							<ul>
								<li>
									<div class="float-left">주문가능</div>
									<div class="float-right">
										<span id="priceCan" class="bFontType font-dark" >332,638.52</span>
										<small class="priceType">KRW</small>
									</div>
								</li>
								<li>
									<div class="float-left">수량<small class="coinType">(BTC)</small></div>
									<div id="qtyBuy" class="float-right">
										<div class="input-box">
											<input type="text" class="bFontType font-dark">
											<select id="BuyperSentOper">
												<option value="">가능</option>
												<option value="">100%</option>
												<option value="">75%</option>
												<option value="">50%</option>
												<option value="">25%</option>
											</select>
										</div>
									</div>
								</li>
								<li>
									<div class="float-left">가격<small>(KRW)</small></div>
									<div class="float-right">
										<div class="input-box">
											<input type="text">
											<button type="button">+</button>
											<button type="button">-</button>
										</div>
									</div>
								</li>
								<li>
									<div class="float-left">수수료</div>
									<div class="float-right">0</div>
								</li>
								<li>
									<div class="float-left">예상 매수금액</div>
									<div class="float-right">0</div>
								</li>
								<li>
									<p>최소 거래가능 금액 : 1,000 KRW / 수수료 : 0.1 %</p>
								</li>
								<li class="foot">
									<button type="button" class="btn-block bFontType">매수</button>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
			<!--//매수-->

			<!--매도-->
			<div class="tab-con sell-color" data-tabs="매도">

				<div class="vertical-middle">
					<div class="middle-inner">
						<form>
							<ul>
								<li>
									<div class="float-left">주문가능</div>
									<div class="float-right">
										<span id="priceCan" class="bFontType font-dark" >332,638.52</span>
										<small class="priceType">BTC</small>
									</div>
								</li>
								<li>
									<div class="float-left">수량<small class="coinType">(BTC)</small></div>
									<div id="qtyBuy" class="float-right">
										<div class="input-box">
											<input type="text" class="bFontType font-dark">
											<select id="BuyperSentOper">
												<option value="">가능</option>
												<option value="">100%</option>
												<option value="">75%</option>
												<option value="">50%</option>
												<option value="">25%</option>
											</select>
										</div>
									</div>
								</li>
								<li>
									<div class="float-left">가격<small>(KRW)</small></div>
									<div class="float-right">
										<div class="input-box">
											<input type="text">
											<button type="button">+</button>
											<button type="button">-</button>
										</div>
									</div>
								</li>
								<li>
									<div class="float-left">수수료</div>
									<div class="float-right">0</div>
								</li>
								<li>
									<div class="float-left">예상 매수금액</div>
									<div class="float-right">0</div>
								</li>
								<li>
									<p>최소 거래가능 금액 : 1,000 KRW / 수수료 : 0.1 %</p>
								</li>
								<li class="foot">
									<button type="button" class="btn-block bFontType">매도</button>
								</li>
							</ul>
						</form>
					</div>
				</div>

			</div>
			<!--//매도-->
			<div id="sellbuyOrder"></div>
		</div>
	</article>
	<!--//매도/매수-->


	<!--일별종가/체결내역/미체결내역-->
	<article id="conclusion-list" data-title="conclusion-list">
		<div class="arti-inner">

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">미체결내역</div>
					<div class="tab-title">체결내역</div>
					<div class="tab-title">일별종가</div>
				</div>
			</div>
			<!--//제목/탭-->

			<div class="tab-con"  data-tabs="일별종가">
				<div class="scroll-custom">
					<table id="ClosePriceList">
						<caption>일자별종가</caption>
						<colgroup>
							<col width="25%">
							<col width="25%">
							<col width="25%">
							<col width="25%">
						</colgroup>
						<thead>
						<tr>
							<th width="25%" class="text-left">일자</th>
							<th width="25%" class="text-right">종가 (KRW)</th>
							<th width="25%" class="text-right">전일대비</th>
							<th width="25%" class="text-right">거래량 (BTC)</th>
						</tr>
						</thead>
						<tbody>
						<tr v-for="index in 6">
							<td><small>03-14</small></td>
							<td class="text-right numBold"><span class="font-color-minus">4,220,000</span></td>
							<td class="text-right"><span class="font-color-minus">-1.4%</span></td>
							<td class="text-right">43.04845</td>
						</tr>
						<tr>
							<td><small>03-14</small></td>
							<td class="text-right numBold"><span class="font-color-minus">4,220,000</span></td>
							<td class="text-right"><span class="font-color-plus">+1.4%</span></td>
							<td class="text-right">43.04845</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-con"  data-tabs="체결내역">
				<div class="scroll-custom">
					<table>
						<caption>체결내역</caption>
						<colgroup>
							<col width="25%">
							<col width="25%">
							<col width="25%">
							<col width="25%">
						</colgroup>
						<thead>
						<tr>
							<th class="text-left" style="width:25%;">체결시간</th>
							<th class="text-left" style="width:25%;">구분</th>
							<th class="text-right" style="width:25%;">체결가격</th>
							<th class="text-right" style="width:25%;">체결수량</th>
						</tr>
						</thead>
						<tbody>
						<tr v-for="index in 2">
							<td><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
							<td><span class="font-color-minus">매도</span></td>
							<td class="text-right numBold"><span class="font-color-plus">88.10</span></td>
							<td class="text-right">123.50514</td>
						</tr>
						<tr>
							<td><small>2019.03.05 <span class="font-light">20:57:59</span></small></td>
							<td><span class="font-color-plus">매수</span></td>
							<td class="text-right numBold"><span class="font-color-plus">156.10</span></td>
							<td class="text-right">7.00665</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-con active"  data-tabs="미체결내역">
				<div class="scroll-custom">
					<table id="ClosePriceList">
						<caption>미체결내역</caption>
						<colgroup>
							<col width="15%">
							<col width="8%">
							<col width="23%">
							<col width="23%">
							<col width="23%">
							<col width="8%">
						</colgroup>
						<thead>
						<tr>
							<th class="text-left" width="15%">시간</th>
							<th class="text-center" width="8%">구분</th>
							<th class="text-right" width="23%">주문단가</th>
							<th class="text-right" width="23%">주문수량</th>
							<th class="text-right" width="23%">미체결수량</th>
							<th class="text-center" width="8%">취소</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 3">
							<td class="text-left"><small>2019-03-17 <span class="font-light">2:22:25</span></small></td>
							<td class="text-center"><span class="font-color-plus">매수</span></td>
							<td class="text-right numBold"><span class="font-color-plus">40.20</span></td>
							<td class="text-right">2,500</td>
							<td class="text-right">2,500</td>
							<td class="text-center"><button type="button" class="btn-block" onclick="swal('알림','test');">취소</button></td>
						</tr>
						<tr  v-for="index in 6">
							<td class="text-left"><small>2019-03-17 <span class="font-light">2:22:25</span></small></td>
							<td class="text-center"><span class="font-color-minus">매도</span></td>
							<td class="text-right numBold"><span class="font-color-plus">40.20</span></td>
							<td class="text-right">2,500</td>
							<td class="text-right">2,500</td>
							<td class="text-center"><button type="button" class="btn-block">취소</button></td>
						</tr>
						</tbody>
					</table>
				</div>

			</div>
	</article>
	<!--//일별종가/체결내역/미체결내역-->
</section>
<footer class="full">
	<div class="inner">
		<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
		<div class="float-left aboutUs">
			<div class="float-right">
				<p class="address">
					<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
					<span>사업자 등록번호 : 000-00-00000</span>
				</p>
				<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
				<p></p>
				<p class="contact">
					<span>Contact : +82 1522-7913</span>
					<span>cs@upchain.com</span>
				</p>
				<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
				<p></p>
				<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
			</div>
		</div>
		<div class="float-right nav">
			<dl>
				<dt class="bFontType">소개</dt>
				<dd><a href="#">회사소개</a></dd>
				<dd><a href="#">인재채용</a></dd>
				<dd><a href="#">개인정보처리방침</a></dd>
				<dd><a href="#">이용약관</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">정책</dt>
				<dd><a href="#">운영및 마켓정책</a></dd>
				<dd><a href="#">상장신청</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">고객지원</dt>
				<dd><a href="#">공지사항</a></dd>
				<dd><a href="#">이용안내</a></dd>
				<dd><a href="#">FAQ</a></dd>
				<dd><a href="#">1:1문의</a></dd>
			</dl>
		</div>
	</div>
</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>