<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="investments">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->


	<!--수익률-->
	<article id="totalAmount" data-title="투자내역">
		<div class="arti-inner">

			<!--제목/탭-->
			<div class="arti-title">
				<div>
					<span class="float-left rFontType">총 매수금액</span>
					<span class="float-right"><span class=" numBold" id="totalCoinKrw">194,544</span><small>KRW</small></span>
				</div>
				<div>
					<span class="float-left rFontType">총 평가금액</span>
					<span class="float-right"><span class=" numBold" id="totalCoinKrwvaluation">293,529</span><small>KRW</small></span>
				</div>
				<div>
					<span class="float-left rFontType">평가손익</span>
					<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationUDPrice">98,985</span><small>KRW</small></span>
				</div>
				<div class="float-left">
					<span class="float-left rFontType">수익률</span>
					<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationPre">50.88</span><small class="per">%</small></span>
				</div>
				<div>
					<span class="float-left rFontType">추정 보유자산<span class="tooltip" data-tooltip-text="현재 시세를 적용하여 고객님의 자산을 KRW환산하여 표기한 값으로 정확한 금액이 아닌 참고용 수치 입니다.">?</span></span>
					<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationAmount">565,787</span><small>KRW</small></span>
				</div>
				<div style="display:none;">
					<span class="float-left rFontType">보유 KRW</span>
					<span class="float-right"><span id="krw_price numBold">272,258</span><small>KRW</small></span>
				</div>
			</div>
			<!--//제목/탭-->
		</div>
	</article>
	<!--//수익률-->

	<!--투자내역-->
	<article id="contractList" data-title="투자내역">
		<div class="arti-inner">

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">투자현황</div>
					<div class="tab-title">거래내역</div>
					<div class="tab-title">미체결내역</div>
					<div class="tab-title">입출금내역</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--투자현황-->
			<div class="tab-con active" data-tabs="투자현황">
				<div class="scroll-custom">
					<table id="tableCoinList">
						<summary>투자현황</summary>
						<colgroup>
							<col width="20%">
							<col width="16%">
							<col width="12%">
							<col width="14%">
							<col width="14%">
							<col width="14%">
							<col width="10%">
						</colgroup>
						<thead>
						<tr>
							<th width="20%" class="text-left">보유코인</th>
							<th width="16%" class="text-right">보유수량</th>
							<th width="12%" class="text-right">평균구매단가</th>
							<th width="14%" class="text-right">총매수금액</th>
							<th width="14%" class="text-right">평가금액</th>
							<th width="14%" class="text-right">평가손익</th>
							<th width="10%" class="text-right">수익률</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<a href="/order.do?code=KRW-BTC">
									<span class="img-cover"><img class="img_coin" src="assets/images/coin/BTC.png" alt="코인 아이콘"></span>
									<span class="bFontType">원화/KRW</span>
								</a>
							</td>
							<td class="text-right">
								<span id="balanceKRW" class="numFontType">272,258</span>
								<small class="coinType rFontType">KRW</small>
							</td>
							<td class="text-right">
								<span id="avgBuyCoinPriceKRW" class="numFontType numBold">0</span>
								<small class="coinType rFontType"> KRW</small>
							</td>
							<td class="text-right">
								<span id="coinKrwBalanceKRW" class="numFontType numBold">0</span>
								<small class="coinType rFontType"> KRW</small>
							</td>
							<td class="text-right">
								<span id="valuationPriceKRW" class="numFontType">272,258</span>
								<small class="coinType rFontType"> KRW</small>
							</td>
							<td class="text-right">
								<span id="valuationUDPriceKRW" class="numFontType font-color-plus">0</span>
								<small class="coinType rFontType"> KRW</small>
							</td>
							<td class="text-right">
								<span id="valuationPreKRW" class="numFontType font-color-plus">0</span>
								<small class="coinType rFontType"> %</small>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//투자현황-->

			<!--거래내역-->
			<div class="tab-con" data-tabs="거래내역">
				<div class="scroll-custom">
					<table id="tableOrderList">
						<summary>거래내역</summary>
						<colgroup>
							<col width="12%">
							<col width="10%">
							<col width="6%">
							<col width="14%">
							<col width="15%">
							<col width="15%">
							<col width="14%">
							<col width="15%">
						</colgroup>
						<thead>
						<tr>
							<th width="12%" class="text-left">체결시간</th>
							<th width="10%" class="text-left">코인명</th>
							<th width="6%" class="text-center">구분</th>
							<th width="14%" class="text-right">주문수량</th>
							<th width="15%" class="text-right">주문단가</th>
							<th width="15%" class="text-right">체결금액</th>
							<th width="14%" class="text-right">수수료</th><!--원래 실체결수량이 있었는데 이번에 표시하지 않기로 했습니다.-->
							<th width="15%" class="text-right">실 체결금액</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left"><span class="date numFontType font-dark">2019-03-17 <br> 2:22:25</span></td>
							<td class="text-left"><span class="bFontType">DEAL / KRW</span></td>
							<td class="text-center"><span class="font-color-plus">매수</span></td>
							<td class="text-right"><span class="numFontType">3.00894</span><small class="coinType rFontType"> DEAL</small></td>
							<td class="text-right"><span class="numFontType">300,000.19</span><small class="coinType rFontType"> KRW</small></td>
							<td class="text-right"><span class="numFontType">90.83</span> <small class="coinType rFontType"> KRW</small></td>
							<td class="text-right"><span class="numFontType">0.00300894</span> <small class="coinType rFontType"> DEAL</small></td>
							<td class="text-right"><span class="numFontType">90.83</span> <small class="coinType rFontType"> KRW</small></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//거래내역-->

			<!--미체결내역-->
			<div class="tab-con" data-tabs="미체결내역">
				<div class="scroll-custom">
					<table id="divNotContractList">
						<summary>미체결 내역</summary>
						<colgroup>
							<col width="12%">
							<col width="14%">
							<col width="6%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="8%">
						</colgroup>
						<thead>
						<tr>
							<th width="12%" class="text-left">주문시간</th>
							<th width="14%" class="text-left">코인명</th>
							<th width="6%" class="text-center">구분</th>
							<th width="15%" class="text-right">주문단가</th>
							<th width="15%" class="text-right">주문수량</th>
							<th width="15%" class="text-right">체결수량</th>
							<th width="15%" class="text-right">미체결수량</th>
							<th width="8%" class="text-center">취소</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left"><span class="date numFontType font-dark">2019-03-17 <br> 2:22:25</span></td>
							<td class="text-left bFontType">DEAL / KRW</td>
							<td class="text-center"><span class="font-color-plus">매수</span></td>
							<td class="text-right numBold">40.20 <small class="coinType bFontType">KRW</small></td>
							<td class="text-right numBold">40.20 <small class="coinType bFontType">BTC</small></td>
							<td class="text-right numFontType">2,500</td>
							<td class="text-right numFontType">2,500</td>
							<td class="text-center"><button type="button" class="btn-block btn-color-primary">취소</button></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//미체결내역-->

			<!--입출금내역-->
			<div class="tab-con" data-tabs="입출금내역">
				<div id="divInOutlList" class="scroll-custom">
					<table id="tableInOutlList">
						<summary>입출금내역</summary>
						<colgroup>
						<col width="12%">
						<col width="10%">
						<col width="9%">
						<col width="18%">
						<col width="40%">
						<col width="11%">
						</colgroup>
						<thead>
						<tr>
							<th width="12%" class="text-left">내역조회</th>
							<th width="10%" class="text-center">
								<select name="" id="SelectCoinInout" class="form-control">
									<option value="ALL">코인명</option>
									<option value="BTC">BTC</option>
									<option value="ETH">ETH</option>
									<option value="LTC">LTC</option>
									<option value="XRP">XRP</option>
									<option value="EOS">EOS</option>
									<option value="XLM">XLM</option>
									<option value="KST">KST</option>
									<option value="BCH">BCH</option>
									<option value="DEAL">DEAL</option>
								</select>
							</th>
							<th width="9%" class="text-center">
								<select name="" id="SelectExcTypeInOut" class="form-control">
									<option value="ALL">구분</option>
									<option value="D">입금</option>
									<option value="W">출금</option>
								</select>
							</th>
							<th width="18%" class="text-right">수량</th>
							<th width="40%" class="text-right">거래 ID</th>
							<th width="11%" class="text-center">
								<select name="" id="SelectExcStateInOut" class="form-control">
									<option value="ALL">상태</option>
									<!-- <option value="ALL">전체</option> -->
									<option value="REQ">요청</option>
									<option value="REJ">거부</option>
									<option value="OK">완료</option>
									<option value="ING">처리중</option>
									<option value="HOLD">지연</option>
								</select>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left ellipsis"><span class="date numFontType font-dark">2019-03-17 <br> 2:22:25</span></td>
							<td class="text-center"><span class="bFontType"> BTC</span></td>
							<td class="text-center"><span class="font-color-plus">입금</span></td>
							<td class="text-right numFontType ellipsis">999,000,000.00000200<small class="coinType rFontType"> BTC</small></td>
							<td class="text-right"><input type="text" class="rFontType dealID text-right" readonly="readonly" value="AN5pywJoEq7kHhrK3YLBUdXXB9w9XRcnqw"></td>
							<td class="text-center"><span class="font-color-plus">입금완료</span></td>
						</tr>
					</table>
				</div>
			</div>
			<!--//입출금내역-->

		</div>
	</article>
	<!--//투자내역-->

</section>
<footer>
		<div class="inner">
			<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
			<div class="float-left aboutUs">
				<div class="float-right">
					<p class="address">
						<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
						<span>사업자 등록번호 : 000-00-00000</span>
					</p>
					<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
					<p></p>
					<p class="contact">
						<span>Contact : +82 1522-7913</span>
						<span>cs@upchain.com</span>
					</p>
					<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
					<p></p>
					<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
				</div>
			</div>
			<div class="float-right nav">
				<dl>
					<dt class="bFontType">소개</dt>
					<dd><a href="#">회사소개</a></dd>
					<dd><a href="#">인재채용</a></dd>
					<dd><a href="#">개인정보처리방침</a></dd>
					<dd><a href="#">이용약관</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">정책</dt>
					<dd><a href="#">운영및 마켓정책</a></dd>
					<dd><a href="#">상장신청</a></dd>
				</dl>
				<dl>
					<dt class="bFontType">고객지원</dt>
					<dd><a href="#">공지사항</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">1:1문의</a></dd>
				</dl>
			</div>
		</div>
	</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>