<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="login">

	<div class="vertical-middle">
		<div class="vertical-middle">
			<div class="login-box">
				<h2>로그인</h2>
				<div>
					<div>
						<dl class="input-box">
							<dt>아이디</dt>
							<dd><input type="text"></dd>
						</dl>
					</div>
					<div>
						<dl class="input-box">
							<dt>비밀번호</dt>
							<dd><input type="password"></dd>
						</dl>
					</div>
				</div>
				<div class="btn-wrap">
					<button type="button" class="btn-color-primary btn-block">로그인</button>
				</div>
				<div class="btns text-center">
					<a href="#">회원가입</a>
					<a href="#" data-lightbox="#searchIdpw">비밀번호 찾기</a>
				</div>
			</div>
		</div>
	</div>



</section>
<footer>
	<div class="inner">
		<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
		<div class="float-left aboutUs">
			<div class="float-right">
				<p class="address">
					<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
					<span>사업자 등록번호 : 000-00-00000</span>
				</p>
				<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
				<p></p>
				<p class="contact">
					<span>Contact : +82 1522-7913</span>
					<span>cs@upchain.com</span>
				</p>
				<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
				<p></p>
				<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
			</div>
		</div>
		<div class="float-right nav">
			<dl>
				<dt class="bFontType">소개</dt>
				<dd><a href="#">회사소개</a></dd>
				<dd><a href="#">인재채용</a></dd>
				<dd><a href="#">개인정보처리방침</a></dd>
				<dd><a href="#">이용약관</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">정책</dt>
				<dd><a href="#">운영및 마켓정책</a></dd>
				<dd><a href="#">상장신청</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">고객지원</dt>
				<dd><a href="#">공지사항</a></dd>
				<dd><a href="#">이용안내</a></dd>
				<dd><a href="#">FAQ</a></dd>
				<dd><a href="#">1:1문의</a></dd>
			</dl>
		</div>
	</div>
</footer>



	<!-- 아이디 비번찾기 모달-->
	<div id="searchIdpw" class="lightbox small hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>아이디 찾기 / 비밀번호 재설정</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">

				<div class="tabs">
					<h5 class="tab-title active">아이디찾기</h5>
					<h5 class="tab-title">비밀번호재설정</h5>
				</div>

				<div class="tab-con active" data-tabs="아이디찾기">
					<h6 class="input-tit">휴대폰 인증</h6>
					<div class="input-box">
						<input type="text" class="numbersOnly" placeholder="" id="id_phone" maxlength="4">
						<input type="hidden" id="id_sms_idx" value="">
						<button class="" type="button" id="id_btn_sms">인증번호 발송</button>
					</div>

					<h6 class="input-tit">인증번호 검증</h6>
					<div class="input-box">
						<input type="text" class="numbersOnly" placeholder="" id="id_cert_no" maxlength="6">
						<input type="hidden" id="id_sms_confirm" value="N">
						<button class="" type="button" id="id_btn_cert_no" disabled="">인증번호 검증</button>
					</div>

					<div class="btn-wrap">
						<button type="submit" id="id_btn_find_id" class="btn-color-primary btn-block" disabled="">아이디 찾기</button>
					</div>
				</div>

				<div class="tab-con" data-tabs="비밀번호재설정">
					<h6 class="input-tit">아이디</h6>
					<div class="input-box">
						<input type="text" id="pw_id" placeholder="">
					</div>

					<h6 class="input-tit">휴대폰 인증</h6>
					<div class="input-box">
						<input type="text" class="numbersOnly" placeholder="" id="pw_phone" maxlength="4">
						<input type="hidden" id="pw_sms_idx" value="">
						<button class="" type="button" id="pw_btn_sms">인증번호 발송</button>
					</div>

					<h6 class="input-tit">인증번호 검증</h6>
					<div class="input-box">
						<input type="text" class="numbersOnly" placeholder="" id="pw_cert_no" maxlength="6">
						<input type="hidden" id="pw_sms_confirm" value="N">
						<button type="button" id="pw_btn_cert_no" disabled="">인증번호 검증</button>
					</div>

					<div class="btn-wrap">
						<button type="submit" id="pw_btn_find_pw" class="btn-color-primary btn-block" disabled="">비밀번호 재설정</button>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- //아이디 비번찾기 모달-->


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>