<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="home">
	<div id="topBanner">
		<div class="inner">
			<a href="#"><img src="assets/images/main/8647.jpg" alt=""></a>
		</div>
	</div>
	<div></div>
	<div id="eventBanner">
		<div class="inner">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<div id="homeContents">
		<div  id="board_list" class="float-clear">
			<dl>
				<dt>notice</dt>
				<dd><a href="#">내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
			</dl>
			<dl>
				<dt>IEO</dt>
				<dd><a href="#">내용입니다내용입니다내용입니다내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
				<dd><a href="#">내용입니다내용입니다</a></dd>
			</dl>
		</div>
		<div id="coinMarketPrice">
			<div>
				<div class="tit">coin market price</div>
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
				</div>
			</div>

			<div class="table-wrap">
				<table>
					<colgroup>
						<col style="width: 16%;"/>
						<col style="width: 28%;"/>
						<col style="width: 28%;"/>
						<col style="width: 28%;"/>
					</colgroup>
					<thead>
					<tr>
						<th class="text-left" style="width: 16%;">코인명</th>
						<th class="sortTh text-right" style="width: 28%;">현재가(상승률)</th>
						<th class="sortTh text-right" style="width: 28%;">업비트 현재가(상승률)</th>
						<th class="sortTh text-right" style="width: 28%;">코인빗 현재가(상승률)</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="text-left">비트코인(BTC)</td>
						<td class="text-right">
							<p class="font-color-minus">9,493,000</p>
							<small class="font-color-minus">(-0.25%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-minus">9,493,000</p>
							<small class="font-color-minus">(-0.25%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-minus">9,493,000</p>
							<small class="font-color-minus">(-0.25%)</small>
						</td>
					</tr>
					<tr>
						<td class="text-left">이더리움(ETH)</td>
						<td class="text-right">
							<p class="font-color-plus">307,350</p>
							<small class="font-color-plus">(+0.68%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">307,350</p>
							<small class="font-color-plus">(+0.68%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">307,350</p>
							<small class="font-color-plus">(+0.68%)</small>
						</td>
					</tr>
					<tr>
						<td class="text-left">라이트코인(LTC)</td>
						<td class="text-right">
							<p class="font-color-minus">109,200</p>
							<small class="font-color-minus">(-0.50%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-minus">109,200</p>
							<small class="font-color-minus">(-0.50%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-minus">109,200</p>
							<small class="font-color-minus">(-0.50%)</small>
						</td>
					</tr>
					<tr>
						<td class="text-left">리플(XRP)</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
					</tr>
					<tr>
						<td class="text-left">리플(XRP)</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
						<td class="text-right">
							<p class="font-color-plus">480.00</p>
							<small class="font-color-plus">(+1.47%)</small>
						</td>
					</tr>
					</tbody>
				</table>
				<table>
					<colgroup>
						<col style="width: 16%;"/>
						<col style="width: 21%;"/>
						<col style="width: 21%;"/>
						<col style="width: 21%;"/>
						<col style="width: 21%;"/>
					</colgroup>
					<thead>
					<tr>
						<th class="text-left" style="width: 16%;">코인명</th>
						<th class="sortTh text-right" style="width: 21%;">현재가</th>
						<th class="sortTh text-right" style="width: 21%;">상승률</th>
						<th class="sortTh text-right" style="width: 21%;">고가</th>
						<th class="sortTh text-right" style="width: 21%;">저가</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="text-left">스타코인(KST)</td>
						<td class="text-right font"><span>0.40</span></td>
						<td class="text-right font"><span class=" font-color-minus">-14.89%</span></td>
						<td class="text-right">0.47000000</td>
						<td class="text-right">0.40000000</td>
					</tr>
					<tr>
						<td class="text-left">아이디어스캐시(IDC)</td>
						<td class="text-right"><span>1.90</span></td>
						<td class="text-right"><span class="font-color-minus">-3.55%</span></td>
						<td class="text-right">1.97</td>
						<td class="text-right">1.82</td>
					</tr>
					<tr>
						<td class="text-left">올코인(ALLC)</td>
						<td class="text-right"><span>6,800</span></td>
						<td class="text-right"><span class="font-color-plus">+15.84%</span></td>
						<td class="text-right">6,800</td>
						<td class="text-right">5,870</td>
					</tr>
					<tr>
						<td class="text-left">시즈코인(SIZ)</td>
						<td class="text-right"><span>6.95</span></td>
						<td class="text-right"><span class="font-color-plus">+5.14%</span></td>
						<td class="text-right">7.18</td>
						<td class="text-right">6.61</td>
					</tr>
					<tr>
						<td class="text-left">시즈코인(SIZ)</td>
						<td class="text-right"><span>6.95</span></td>
						<td class="text-right"><span class="font-color-plus">+5.14%</span></td>
						<td class="text-right">7.18</td>
						<td class="text-right">6.61</td>
					</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>

	<div id="appBanner">
		<div class="inner text-center">
			<div class="tit">
				빠르고 간편한 모바일 앱
				<small>Android, iOS에서 사용하실 수 있습니다.</small>
			</div>
			<div class="btn-box">
				<button type="button" class="btn-200 btn-color-primary">안드로이드 앱</button>
				<button type="button" class="btn-200 btn-color-primary">아이폰 앱</button>
			</div>
		</div>
	</div>

	<div id="contactInfo">
		<div class="inner">
			<div class="contact-item cs">
				<div class="tit">C/S Center</div>
				<div>000-000-0000</div>
				<div>contact@company.com</div>
			</div>
			<div class="contact-item">
				<div class="tit">뭐넣지</div>
				<div>000-000-0000</div>
				<div>contact@company.com</div>
			</div>
		</div>
	</div>

</section>
<footer>
	<div class="inner">
		<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
		<div class="float-left aboutUs">
			<div class="float-right">
				<p class="address">
					<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
					<span>사업자 등록번호 : 000-00-00000</span>
				</p>
				<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
				<p></p>
				<p class="contact">
					<span>Contact : +82 1522-7913</span>
					<span>cs@upchain.com</span>
				</p>
				<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
				<p></p>
				<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
			</div>
		</div>
		<div class="float-right nav">
			<dl>
				<dt class="bFontType">소개</dt>
				<dd><a href="#">회사소개</a></dd>
				<dd><a href="#">인재채용</a></dd>
				<dd><a href="#">개인정보처리방침</a></dd>
				<dd><a href="#">이용약관</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">정책</dt>
				<dd><a href="#">운영및 마켓정책</a></dd>
				<dd><a href="#">상장신청</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">고객지원</dt>
				<dd><a href="#">공지사항</a></dd>
				<dd><a href="#">이용안내</a></dd>
				<dd><a href="#">FAQ</a></dd>
				<dd><a href="#">1:1문의</a></dd>
			</dl>
		</div>
	</div>
</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>