<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>
<section id="mypage">

	<!--공지사항 반드시 뒤에 코인리스트가 와야 합니다. 위치변경하면 안됩니다.-->
	<article id="simple_notice" class="active" data-title="simple_notice">
		<div class="arti-inner">
			<div class="arti-title">
				<a href="#">공지사항</a>
				<span class="close"></span>
			</div>
		</div>
	</article>
	<!--//공지사항-->

	<!--코인리스트-->
	<article  id="coinList" data-title="coinList">
		<div class="arti-inner">
			<!--검색창-->
			<div class="coin-search">
				<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
			</div>
			<!--//검색창-->

			<!--제목/탭-->
			<div class="arti-title">
				<div class="tabs">
					<div class="tab-title active">KRW</div>
					<div class="tab-title">KST</div>
					<div class="tab-title">BTC</div>
					<div class="tab-title myAmount">보유코인</div>
				</div>
			</div>
			<!--//제목/탭-->

			<!--krw-->
			<div class="tab-con active" data-tabs="KRW">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//krw-->

			<!--kst-->
			<div class="tab-con" data-tabs="KST">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//kst-->

			<!--btc-->
			<div class="tab-con" data-tabs="BTC">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="8%">
							<col width="25%">
							<col width="24%">
							<col width="20%">
							<col width="23%">
						</colgroup>
						<thead>
						<tr>
							<th width="8%" class="text-center;"></th>
							<th width="25%" class="text-left">한글명</th>
							<th width="24%" class="sortTh text-right">현재가</th>
							<th width="20%" class="sortTh text-right">전일대비</th>
							<th width="23%" class="sortTh text-right">거래대금</th>
						</tr>
						</thead>
						<tbody>
						<tr  v-for="index in 8">
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-plus numFontType">+ 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						<tr>
							<td class="text-center;">
								<div class="bar up">
									<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
									<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
								</div>
							</td>
							<td class="text-left">
								<span class="bFontType">비트코인</span>
								<br>
								<small class="font-light">(BTC)</small>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType numBold">4,330,500</span>
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">- 2.61 %</span>
								<span class="sortData numFontType">2.61</span>
							</td>
							<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//btc-->

			<!--보유코인-->
			<div class="tab-con" data-tabs="보유코인">
				<div class="scroll-custom hover">
					<table>
						<colgroup>
							<col width="15%">
							<col width="27%">
							<col width="27%">
							<col width="31%">
						</colgroup>
						<thead>
						<tr>
							<th width="15%" class="text-left">코인명</th>
							<th width="27%" class="text-left">사용가능</th>
							<th width="27%" class="text-right">사용중</th>
							<th width="31%" class="sortTh text-right">코인별자산</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>KRW</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						<tr  v-for="index in 8">
							<td class="text-left">
								<span class="">BTC</span><!--bFontType-->
							</td>
							<td class="text-left">
								<span class="font-color-plus numFontType" >1,234,500</span> <!--numBold-->
							</td>
							<td class="text-right">
								<span class="font-color-minus numFontType">100,000</span>
								<span class="sortData numFontType">100000</span>
							</td>
							<td class="text-right">
								<span>
									<span class="numFontType">1,234,500</span><small>BTC</small>
									<small class="numFontType font-light">1,234,500</small><small class="font-light">(KRW)</small>
									<span class="sortData numFontType">1234500</span>
								</span>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--//보유코인-->

	</article>
	<!--//코인리스트-->


	<!--마이페이지 메뉴-->
	<article class="mypage-menu" data-title="마이페이지 메뉴">
		<div class="arti-inner">
			<!--제목/탭-->
			<div class="sub-menu">
				<div class="sub-title">마이페이지</div> 
				<div class="tabs">
					<div class="tab-title active">회원정보</div>
					<div class="tab-title">보안관리</div>
					<div class="tab-title">로그인정보</div>
				</div>
			</div>
			<!--//제목/탭-->
		</div>
	</article>
	<!--//마이페이지 메뉴-->

	<!--회원정보-->
	<article data-title="회원정보" id="memInfo" class="membershipInfo tab-con active" data-tabs="회원정보" data-name="mypage">
		<div class="arti-inner">

			<div class="scroll-div">
				<div class="inner">
					<dl class="info">
						<dt>회원정보</dt>
						<dd>
							<div class="tit">이름</div>
							<div class="con" id="trMemName">엄*정</div>
						</dd>
						<dd>
							<div class="tit">아이디</div>
							<div class="con" id="trMemId">mj***@uniteplug.com</div>
						</dd>
						<dd>
							<div class="tit">보안등급</div>
							<div class="con" id="trMemCertifyLevel">LEVEL 1</div>
						</dd>
						<dd>
							<div class="tit">휴대폰</div>
							<div class="con" id="trMemPhoneNo">*******4545</div>
						</dd>

					</dl>
					<dl>
						<dt>추천인 정보</dt>
						<dd>
							<div class="tit">추천 코드</div>
							<div class="input-box con">
								<input type="text" class="" id="cf_code" readonly="">
								<button type="button" class="" onclick="fnCopy(cf_code, '추천 코드')">복사</button>
							</div>
						</dd>
						<dd>
							<div class="tit">추천 URL</div>
							<div class="input-box con">
								<input type="text" class="" id="cfcodeUrl" readonly="">
								<button type="button" class="" onclick="fnCopy(cfcodeUrl, 'URL 주소')">복사</button>
							</div>
						</dd>
						<dd>
							<div class="tit">내 추천 가입 수</div>
							<div class="con" id="cf_code_cnt">0명</div>
						</dd>
					</dl>
					<dl class="receptionSet">
						<dt>수신설정</dt>
						<dd>
							<div class="tit">이벤트 정보 수신 설정</div>
							<div class="con">
								<div class="check-custom">
									<input type="radio" id="receiptConsent" name="mypage_radio01" value="수신동의" onclick="click_bnt()" checked="checked"><label for="receiptConsent">수신동의</label>
									<input type="radio" id="decline" name="mypage_radio01" value="수신거부" onclick="click_bnt()"><label for="decline">수신거부</label>
								</div>
							</div>
						</dd>
						<dd>
							<div class="tit">매체 설정</div>
							<div class="con">
								<div class="check-custom">
									<input type="checkbox" id="eMail" name="mypage_check" value="E-MAIL" checked="checked"><label for="eMail">E-MAIL</label>
									<input type="checkbox" id="sms" name="mypage_check" value="SMS" checked="checked"><label for="sms">SMS</label>
								</div>
							</div>
						</dd>
						<dd>
							<div class="caution">
								*암호화폐 입출금 및 암호화폐 자산과 관련된 중요한 고지 사항의 경우에는 마케팅 정보 수신 동의와 관계없이 발송됩니다. <br>
								<span class="font-normal">*회원탈퇴를 원하신다면 </span><a href="javascript:void(0);" onclick="javascript:tabs.memSecession(true);" class="bFontType">이곳</a><span class="font-normal">를 눌러주세요.</span>
							</div>
							<div class="btn-box">
								<button type="button" class="btn-200 btn-color-primary" onclick="save_bnt()">수신설정 수정</button>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</article>
	<!--//회원정보-->

	<!--회원탈퇴-->
	<article data-title="회원탈퇴" id="memSecession" class="tab-con" data-tabs="회원탈퇴" data-name="mypage">
		<div class="arti-inner">
			<div class="scroll-div">
				<div class="inner">
					<!---->
					<div class="arti-title">
						<div>
							<span class="float-left rFontType">총 매수금액</span>
							<span class="float-right"><span class=" numBold" id="totalCoinKrw">194,544</span><small>KRW</small></span>
						</div>
						<div>
							<span class="float-left rFontType">총 평가금액</span>
							<span class="float-right"><span class=" numBold" id="totalCoinKrwvaluation">293,529</span><small>KRW</small></span>
						</div>
						<div>
							<span class="float-left rFontType">평가손익</span>
							<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationUDPrice">98,985</span><small>KRW</small></span>
						</div>
						<div class="float-left">
							<span class="float-left rFontType">수익률</span>
							<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationPre">50.88</span><small class="per">%</small></span>
						</div>
						<div>
							<span class="float-left rFontType">추정 보유자산<span class="tooltip" data-tooltip-text="현재 시세를 적용하여 고객님의 자산을 KRW환산하여 표기한 값으로 정확한 금액이 아닌 참고용 수치 입니다.">?</span></span>
							<span class="float-right"><span class="font-color-plus numBold" id="totalvaluationAmount">565,787</span><small>KRW</small></span>
						</div>
						<div style="display:none;">
							<span class="float-left rFontType">보유 KRW</span>
							<span class="float-right"><span id="krw_price numBold">272,258</span><small>KRW</small></span>
						</div>
					</div>
					<!--//-->
					<div class="secession_inner">
						<dl>
							<dt><h5>회원 탈퇴 절차 안내</h5></dt>

							<dd>
								<table>
									<colgroup>
										<col width="10%"/>
										<col width="45%"/>
										<col width="45%"/>
									</colgroup>
									<thead>
									<tr>
										<th class="font-dark">단계</th>
										<th class="font-dark">내용</th>
										<th class="way font-dark">진행방법</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="font-dark">1단계</td>
										<td>
											<p class="bFontType">회원탈퇴 안내</p>
											<p>회원탈퇴시 주의사항을 확인해주세요.</p>
										</td>
										<td class="way01">웹(Web)으로 탈퇴 신청</td>
									</tr>
									<tr>
										<td class="font-dark">2단계</td>
										<td>
											<p class="bFontType">보유 자산 확인 및 출금</p>
											<p>보유 자산이 <span class="font-red">있는 경우</span> 출금을 해주세요.</p>
										</td>
										<td  class="way02" rowspan="3"><span class="font-red">회원탈퇴 신청 후 필요 상황 시 고객지원팀 고객 C/B</span></td>
									</tr>
									<tr>
										<td class="font-dark">3단계</td>
										<td>
											<p class="bFontType">본인인증</p>
											<p>본인확인을 위해 휴대폰 SMS 인증을 해주세요.</p>
										</td>
									</tr>
									<tr>
										<td class="font-dark">4단계</td>
										<td>
											<p class="bFontType">회원탈퇴 완료</p>
											<p>회원탈퇴가 완료되었습니다.</p>
										</td>
									</tr>
									</tbody>
								</table>
							</dd>
						</dl>
						<dl>
							<dt><h5>회원 탈퇴 주의사항 확인</h5></dt>
							<dd><span class="font-red">보유자산을 모두 출금한 후 회원탈퇴를 진행해 주시기 바랍니다.</span> 탈퇴 진행 시 보유 자산 정보가 삭제되어 복구 불가능합니다.</dd>
							<dd>회원탈퇴 시 비트프렌즈에 등록된 회원님의 개인 정보는 모두 삭제되며 복구되지 않습니다. 단, 관계법령에 따라 회사가 보관하여야 하는 정보는 일정 기간 보관됩니다.</dd>
							<dd class="font-red">회원탈퇴 후에는 고객님의 암호화폐 관련정보가 모두 파기 되어 이벤트 혜택, 거래내역서 등을 받을 수 없습니다.</dd>
						</dl>
						<div class="text-center">
							<button type="button" class="btn-200 btn-color-primary" onclick="javascript:tabs.memSecession(false);">돌아가기</button>
							<button type="button" class="btn-200 btn-color-pointe" onclick="swal('알림','정말로 탈퇴 하시겠습니까?')">계속진행</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	<!--//회원탈퇴-->

	<!--보안관리-->
	<article data-title="보안관리" id="memCerti" class="tab-con" data-tabs="보안관리" style=""  data-name="mypage">
		<div class="arti-inner">
			<div class="scroll-div">
				<div class="inner">

					<!--이부분은 수정될 예정입니다. 나중에 작업해주세요-->
					<div class="level">
						<div class="mem on">
							<div class="lv-name">휴대폰인증</div>
							<div class="lv">-1단계 완료-</div>
						</div>
						<div class="mem off">
							<div class="lv-name">이메일인증</div>
							<div class="lv">-2단계-</div>
						</div>
						<div class="mem off">
							<div class="lv-name">KYC인증</div>
							<div class="lv">-3단계-</div>
						</div>
						<div class="mem off">
							<div class="lv-name">계좌인증</div>
							<div class="lv">-4단계-</div>
						</div>
						<div class="mem off">
							<div class="lv-name">보안인증</div>
							<div class="lv">-5단계-</div>
						</div>
					</div>
					<!--이부분은 수정될 예정입니다. 나중에 작업해주세요-->

					<dl class="password-change">
						<dt>비밀번호 변경</dt>
						<dd class="input-box">
							<button type="button" class="btn-color-primary reversed" data-lightbox="#PassWord">비밀번호 변경</button>
							<button type="button" class="btn-color-primary reversed" data-lightbox="#secPassWord">2차 비밀번호 변경</button>
						</dd>
					</dl>

					<dl class="">
						<dt>인증</dt>
						<dd>
							<div class="tit">휴대폰 인증</div>
							<div class="input-box con">
								<input type="text" id="memPhoneNo" readonly="" value="01012345678">
								<button type="button" id="phonChange" class="btn-color-primary">변경하기</button>
							</div>
						</dd>

						<dd>
							<div class="tit">이메일 인증</div>
							<div class="input-box con">
								<input type="text" class="form-control" id="memEmail" readonly="" value="mj037e@uniteplug.com">
								<button type="button" class="btn-color-primary" id="emailconfirm" readonly="readonly">인증완료</button>
							</div>
						</dd>

						<dd id="divAuthKYC">
							<div class="tit">KYC 인증</div>
							<div id="divAuthKYC" class="con input-box" >
								<div id="kyc_title">KYC 인증</div>
								<button type="button" id="authKYC" class="" data-lightbox="#kyc">KYC인증</button><!--인증이 완료되면 클래스 btn-color-primary를 추가해주세요. 버튼 색상변경-->
							</div>
						</dd>

						<dd>
							<div class="tit">계좌 인증</div>
							<div id="divAuthBANK" class="con input-box">
								<div id="authInfoBANK">계좌 인증</div>
								<button  type="button" id="authBANK" class="" data-lightbox="#BANK" >계좌 인증</button><!--인증이 완료되면 클래스 btn-color-primary를 추가해주세요. 버튼 색상변경-->
							</div>
						</dd>
					</dl>

					<dl id="divCreateGoogleOtp">
						<dt>OTP 인증</dt>
						<dd>
							<div class="tit">OTP 인증</div>
							<!--otp 등록전-->
							<div class="con input-box double"><!--otp등록후 display:none 시켜주세요.-->
								<div class="double-row">추가인증 수단으로 로그인 및 암호화폐 입, 출금 등 중요한 거래 시 Google Authenticator 앱에 표시되는 OTP 일회용 비밀번호 인증으로 보안을 향상시켜 안전하게 거래할 수 있습니다.</div>
								<button type="button" id="createGoogleOtp" class="" data-lightbox="#otp">OTP등록</button>
							</div>
							<!--//otp 등록전-->

							<!--otp 등록후-->
							<div class="con input-box double" style="display: none"><!--otp등록후 display:block 시켜주세요.-->
								<div class="double-row">추가인증 수단으로 로그인 및 암호화폐 입, 출금 등 중요한 거래 시 Google Authenticator 앱에 표시되는 OTP 일회용 비밀번호 인증으로 보안을 향상시켜 안전하게 거래할 수 있습니다.</div>
								<button onclick="showRecoveryCode()" id="divGoogleOtp" class="btn-color-primary">OTP 복구코드</button>
							</div>
							<!--//otp 등록전-->
						</dd>

						<dd style="display: none"><!--otp등록후 display:block 시켜주세요.-->
							<div class="tit">OTP 해지</div>
							<div class="con input-box double">
								<div class="double-row">해지처리 시 2차 비밀번호 인증으로 변경되며, 보안등급 하락으로 원화 및 암호화폐 출금한도가 축소 되오니 확인 후 해지처리 해주시기 바랍니다.</div>
								<button type="button" id="trRemoveOtp" data-lightbox="#secRemoveOtp">OTP해지</button>
							</div>
						</dd>

						<dd style="display: none"><!--otp등록후 display:block 시켜주세요.-->
							<div class="tit">OTP 사용</div>
							<div class="con input-box">
								<div class="check-custom">
									<input type="radio" name="gender1" id="gender1" value="on" readonly="" checked="checked"><label for="gender1">on</label>
									<input type="radio" name="gender1" id="gender2" value="off" readonly=""><label for="gender2" class="">off</label>
								</div>
								<button type="button" id="divAuthOTPOnOff" data-lightbox="#otpOnOff">설정</button>
							</div>
						</dd>
					</dl>

				</div>
			</div>
		</div>
	</article>
	<!--//보안관리-->

	<!--로그인정보-->
	<article data-title="로그인정보" class="loginHistory tab-con" data-tabs="로그인정보"  data-name="mypage">
		<div class="arti-inner">
			<div class="scroll-custom" id="divLoginHistoryList" >
				<table id="tableLoginHistoryList">
					<colgroup>
						<col style="width:30%;">
						<col style="width:25%;">
						<col style="width:25%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
					<tr>
						<th style="width:30%;">로그인시간</th>
						<th style="width:25%;">IP</th>
						<th style="width:25%;">종류</th>
						<th style="width:20%;">결과</th>
					</tr>
					</thead>
					<tbody>
					<tr><td class="text-center">2019-03-27 14:09:58</td>
						<td class="text-center">115.93.134.83</td>
						<td class="text-center">PC</td>
						<td class="text-center"> 로그인 성공 </td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</article>
	<!--//로그인정보-->


	<!--
		1. 모달을 사용하시려면  data-lightbox=""에 띄우려는 모달의 아이디 값을 넣어주세요.
		<button  type="button" data-lightbox="#overlay1" >모달</button>

		2. 아래가 기본값입니다. id값과 제목 내용을 변경및 추가후 사용해주세요.
        <div id="overlay1" class="lightbox small hidden"> //.small은 width:500 ,.large는 width:800입니다.
			<div class="lightbox-contents">
				<div class="light-header">
					<h4>제목</h4>
					<button type="button" title="Close" class="close"></button>
				</div>
				<div class="light-body">내용을 넣어주세요</div>
				<div class="light-footer text-center">
					<button type="button" class="close">닫기</button>
				</div>
			</div>
        </div>
-->

	<div id="kyc" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>KYC 인증</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<iframe src="popup/kyc.html" style="width:100%; height:596px; " frameborder=”0″ marginwidth=”0″ marginheight=”0″ scrolling=””></iframe>
			</div>
		</div>
	</div>

	<!--OTP 사용 -->
	<div id="otpOnOff" class="lightbox small hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>OTP 사용 설정</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<dl>
					<dt>OTP 인증번호</dt>
					<dd>
						<div class="input-box">
							<input type="text" class="form-control numbersOnly" id="certify_otp_value" name="certifyOtp" placeholder="인증번호를 입력하세요" maxlength="6">
						</div>
					</dd>
				</dl>
			</div>
			<div class="light-footer text-center">
				<button id="otp_onofff" class="btn-color-primary" type="button">인증하기</button>
			</div>
		</div>
	</div>
	<!--//OTP 사용 -->

	<!--OTP 해지-->
	<div id="secRemoveOtp" class="lightbox small hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>OTP 해지</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="input-box">
					<div class="flex">
						<input type="text" id="uhp_otp_remove" name="uhp1_otp_remove" placeholder="" value="010-1234-5678" readonly="">
					</div>
					<button type="button" id="confirmSms_otp_remove" class="btn-color-primary" onclick="sms_confrimSend('otp_remove')">인증번호 발송</button>
				</div>
				<div class="input-box">
					<div class="flex">
						<input type="text" class="numbersOnly" id="check_otp_remove" placeholder="" maxlength="6">
						<div id="ViewTimerOtpRemove"></div>
					</div>
					<button class="btn btn-default phone col-md-3" type="button" id="checkSms_otp_remove" onclick="sms_confrim('otp_remove')">인증번호 검증
				</div>

			</div>
			<div class="light-footer text-center">
				<!--<button type="button" class="close">닫기</button>-->
				<button type="button" class="btn-color-primary" id="removeOtp">OTP 등록 해지</button>
			</div>
		</div>
	</div>
	<!--//OTP 해지-->

	<!--계좌인증-->
	<div id="BANK" class="lightbox small hidden">
		<div class="lightbox-contents">
			<form >
				<div class="light-header">
					<h4>계좌인증</h4>
					<button type="button" title="Close" class="close"></button>
				</div>
				<div class="light-body">
					<p class="info"><span class="name" id="memb_nm">엄미정</span> 님 (<span class="num" id="mb_phone">01099544545</span>)</p>

					<dl>
						<dt>1. 은행 및 계좌 확인</dt>
						<dd>
							<div class="input-box">
								<select name="" id="fnni_cd" class="form-control">
									<option value="" name="fnni_cd">은행 선택</option>
									<option value="002" name="fnni_cd">한국산업은행</option>
									<option value="003" name="fnni_cd">중소기업은행</option>
									<option value="004" name="fnni_cd">국민은행</option>
									<option value="005" name="fnni_cd">하나은행</option>
									<option value="007" name="fnni_cd">수협은행/수협중앙회</option>
									<option value="011" name="fnni_cd">농업협동조합중앙회</option>
									<option value="020" name="fnni_cd">우리은행</option>
									<option value="023" name="fnni_cd">SC제일은행</option>
									<option value="027" name="fnni_cd">한국씨티은행</option>
									<option value="031" name="fnni_cd">대구은행</option>
									<option value="032" name="fnni_cd">부산은행</option>
									<option value="034" name="fnni_cd">광주은행</option>
									<option value="035" name="fnni_cd">제주은행</option>
									<option value="037" name="fnni_cd">전북은행</option>
									<option value="039" name="fnni_cd">경남은행</option>
									<option value="045" name="fnni_cd">새마을금고</option>
									<option value="048" name="fnni_cd">신협중앙회</option>
									<option value="071" name="fnni_cd">우체국</option>
									<option value="088" name="fnni_cd">통합신한은행</option>
									<option value="089" name="fnni_cd">K뱅크</option>
									<option value="090" name="fnni_cd">카카오뱅크</option>
								</select>
								<input type="text" class="form-control acct_no numbersOnly" placeholder="계좌번호를 입력해주세요." name="acct_no">
							</div>
						</dd>
					</dl>
					<dl>
						<dt>2. 본인 계좌 인증</dt>
						<dd>
							<ol>
								<li>(1) 1원을 보냈습니다.
									<p>본인의 계좌인지 확인하기 위해, 입력하신 계좌로 1원을 입금했습니다.</p>
								</li>
								<li>(2) 거래내역에서 입금된 1원의 입금자명을 확인해 주세요.
									<div class="bank-trans">
										<div class="tit">계좌 거래내역</div>
										<div class="trans">
											<div class="float-left">
												<small class="bFontType">입금자명</small>
												<span class="bFontType">홍길동</span>
											</div>
											<div class="float-right">
												<small class="bFontType">입금</small>
												<span class="bFontType">1원</span>
											</div>
										</div>
									</div>
								</li>
								<li>(3) 확인한 코드를 입력해주세요
									<div class="input-box">
										<input type="text" id="verify_val" value="" placeholder="BF를 제외한 숫자 세자리만 입력해주세요.">
									</div>
								</li>
							</ol>
						</dd>
					</dl>
				</div>
				<div class="light-footer text-center">
					<button type="button" class="close">닫기</button>
					<button type="button" class="btn-color-primary" disabled="disabled" onclick="linkAprovProc();">인증완료</button>
				</div>

			</form>
		</div>
	</div>
	<!--계좌인증-->

	<!--비밀번호 변경-->
	<div id="PassWord" class="lightbox small hidden">
		<div class="lightbox-contents show-scale">
			<div class="light-header">
				<h4>비밀번호 변경</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="input-box">
					<input type="text" id="uhp_pw" value="010-1234-5678" name="uhp1_pw" placeholder="" readonly="">
					<button type="button" class="btn-color-primary" id="confirmSms_pw" onclick="sms_confrimSend('pw')">인증번호 발송</button>
				</div>
				<div class="input-box">
					<div class="flex">
						<input type="text" class=" numbersOnly" id="check_pw" placeholder="">
						<div id="ViewTimerPw"></div>
					</div>
					<button type="button" id="checkSms_pw" onclick="sms_confrim('pw')">인증번호 검증</button>
				</div>

				<dl>
					<dt>현재 비밀번호</dt>
					<dd>
						<div class="input-box">
							<input type="password" placeholder="현재 비밀번호" id="upw" name="upw">
						</div>
					</dd>
				</dl>
				<dl>
					<dt>새로운 비밀번호</dt>
					<dd>
						<div class="input-box">
							<input type="password" placeholder="새로운 비밀번호" id="Newupw" name="Newupw">
						</div>
						<small id="smallUpw">비밀번호는 8자이상. 대문자, 소문자, 숫자, 특수문자(#?!@$%^&amp;*-~)를 포함해주세요.</small>
					</dd>
				</dl>
				<dl>
					<dt>새로운 비밀번호 확인</dt>
					<dd>
						<div class="input-box">
							<input type="password" class="form-control" placeholder="새로운 비밀번호 확인" id="Newupw_ok" name="Newupw_ok">
						</div>
					</dd>
				</dl>

			</div>
			<div class="light-footer text-center">
				<!--<button type="button" class="close">닫기</button>-->
				<button type="button" class="btn-color-primary" id="changePw">비밀번호 변경</button>
			</div>
		</div>
	</div>
	<!--//비밀번호 변경-->

	<!--2차 비밀번호 변경-->
	<div id="secPassWord" class="lightbox small hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>2차 비밀번호 변경</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="input-box">
					<input type="text"  id="uhp_se" name="uhp1_se" value="010-1234-5678" placeholder="" readonly="">
					<button type="button" id="confirmSms_se" class="btn-color-primary" onclick="sms_confrimSend('se')">인증번호 발송</button>
				</div>
				<div class="input-box">
					<div class="flex">
						<input type="text" class="numbersOnly" id="check_se" placeholder="" maxlength="6">
						<div id="ViewTimerSe"></div>
					</div>
					<button type="button" id="checkSms_se" onclick="sms_confrim('se')">인증번호 검증</button>
				</div>

				<dl>
					<dt>현재 2차 비밀번호</dt>
					<dd>
						<div class="input-box">
							<input type="password" class="numbersOnly" placeholder="현재 2차 비밀번호" id="seupw" name="seupw" maxlength="4">
						</div>
					</dd>
				</dl>
				<dl>
					<dt>새로운 2차 비밀번호</dt>
					<dd>
						<div class="input-box">
							<input type="password" class="numbersOnly" placeholder="새로운 2차 비밀번호" id="seNewupw" name="seNewupw" maxlength="4">
						</div>
					</dd>
				</dl>
				<dl>
					<dt class="double-row">새로운 2차 비밀번호 확인</dt>
					<dd>
						<div class="input-box">
							<input type="password" class="numbersOnly" placeholder="새로운 2차 비밀번호 확인" id="seNewupw_ok" name="seNewupw_ok" maxlength="4">
						</div>
					</dd>
				</dl>
			</div>
			<div class="light-footer text-center">
				<!--<button type="button" class="close">닫기</button>-->
				<button type="button" class="btn-color-primary" id="sechangePw">2차 비밀번호 변경</button>
			</div>
		</div>
	</div>
	<!--//2차 비밀번호 변경-->

	<!--otp 등록-->
	<div id="otp" class="lightbox large hidden">
		<div class="lightbox-contents">
			<div class="light-header">
				<h4>OTP 등록</h4>
				<button type="button" title="Close" class="close"></button>
			</div>
			<div class="light-body">
				<div class="scroll-zone otp-inner">
					<!-- opt 앱 다운로드 -->
					<dl>
						<dt>1. OTP 앱 다운로드
							<div class="text-center otp-img">
								<img src="assets/images/mypage/authenticator.png" alt="">
							</div>
						</dt>
						<dd class="desc">
							<p>로그인 및 입출금 할 때 OTP 앱으로 2단계 인증합니다.   <br>입출금시에 휴대폰 인증번호 대신 OTP 인증번호를 사용하게 됩니다.  <br>
								시간동기(Time OTP)방식을 사용하는 인증 앱을 스마트폰에서 다운로드합니다.</p>
							<div class="store-img">
								<img src="assets/images/mypage/appStore.png" alt="">
								<img src="assets/images/mypage/googlePlay.png" alt="">
							</div>
						</dd>
					</dl>
					<!-- //opt 앱 다운로드 -->

					<!-- 휴대폰 인증-->
					<dl>
						<dt>2. 휴대폰 인증</dt>
						<dd>
							<div class="input-box">
								<input type="text" id="uhp_otp" name="uhp1_otp" placeholder="" maxlength="11" value="01012345678">
								<button type="button" id="confirmSms_otp" class="btn-color-primary" >인증번호 발송</button>
							</div>
						</dd>
						<dd>
							<div class="input-box">
								<input type="text" class="form-control numbersOnly" id="check_otp" placeholder="" maxlength="6">
								<button class="" type="button" id="checkSms_otp">인증번호 검증</button>
							</div>
						</dd>
					</dl>
					<!-- //휴대폰 인증-->

					<!-- QR코드 입력-->
					<dl>
						<dt>3. QR 코드 입력</dt>
						<dd class="desc">Google Authenticator 앱에서 "바코드 스캔" 을 이용하여 바코드를 스캔 합니다.<br>바코드 스캔을 이용할수 없으면 아래키를 입력할 수 있습니다.</dd>
						<dd>
							<div class="input-box">
								<div class="flex">
									<input type="text" id="memGoogleOtpKey" name="memGoogleOtpKey" readonly="">
									<input type="hidden" id="mbRecoveryCode" name="mbRecoveryCode" readonly="">
								</div>
								<button type="button" class="btn-color-primary">복사</button>
							</div>
						</dd>
						<dd>
							<div class="input-box">
								<input type="text" id="certifyOtp" name="certifyOtp" placeholder="인증번호를 입력하세요" maxlength="6">
								<button id="btnRegist" type="button">인증하기</button>
							</div>
						</dd>
					</dl>
					<!-- //QR코드 입력-->
				</div>
			</div>
			<div class="light-footer text-center">
				<button type="button" class="close">취소</button>
			</div>
		</div>
	</div>
	<!--//otp 등록-->

</section>
<footer>
	<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
	<div class="float-left aboutUs">
		<div class="float-right">
			<p class="address">
				<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
				<span>사업자 등록번호 : 866-86-01117</span>
			</p>
			<p class="address">주소: 부산광역시 해운대구 센텀6로 21 (인텔리움센텀) 1001호</p>
			<p></p>
			<p class="contact">
				<span>Contact : 070-5222-9980</span>
				<span>cs@coinpass.org</span>
			</p>
			<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
			<p></p>
			<p class="copyright">COPYRIGHT © 2018 COINPASS.ORG . ALL RIGHTS RESERVED.</p>
		</div>
	</div>
	<div class="float-right nav">
		<dl>
			<dt class="bFontType">소개</dt>
			<dd><a href="#">회사소개</a></dd>
			<dd><a href="#">인재채용</a></dd>
			<dd><a href="#">개인정보처리방침</a></dd>
			<dd><a href="#">이용약관</a></dd>
		</dl>
		<dl>
			<dt class="bFontType">정책</dt>
			<dd><a href="#">운영및 마켓정책</a></dd>
			<dd><a href="#">상장신청</a></dd>
		</dl>
		<dl>
			<dt class="bFontType">고객지원</dt>
			<dd><a href="#">공지사항</a></dd>
			<dd><a href="#">이용안내</a></dd>
			<dd><a href="#">FAQ</a></dd>
			<dd><a href="#">1:1문의</a></dd>
		</dl>
	</div>

</footer>


</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>