<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPchain</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/vendor/animations.css">
	<link rel="stylesheet" href="assets/vendor/sweetalert-custom.css">
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrap">
<header>
	<div class="inner">

		<div class="logo"><a href="main.html"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="gnb">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li>
					<select>
						<option value="kr">KR</option>
						<option value="en">EN</option>
					</select>
				</li>
			</ul>
		</div>

		<!--web menu-->
		<nav class="web">
			<ul class="depth1">
				<li><a href="exchange.html">거래소</a></li>
				<li><a href="balances.html">입출금</a></li>
				<li><a href="investments.html">투자내역</a></li>
				<li><a href="#">고객센터</a>
					<ul class="dropdown">
						<li><a href="board_notice_list.html">공지사항</a></li>
						<li><a href="board_faq_list.html">FAQ</a></li>
						<li><a href="board_qna_list.html">1:1문의</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">IEO</a></li>
						<li><a href="deposit_confirm.html">입금사실증명</a></li>
						<li><a href="finance_scamReport.html">금융사기신고</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//web menu-->

		<!--mobile menu-->
		<div class="hamburger move"><button type="button"></button></div>
		<nav class="mobile scrollOff">
			<div class="list" onclick="event.stopPropagation();">
				<ul class="depth1">
					<li><a href="exchange.html">거래소</a></li>
					<li><a href="balances.html">입출금</a></li>
					<li><a href="investments.html">투자내역</a></li>
					<li><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="board_notice_list.html">공지사항</a></li>
							<li><a href="board_faq_list.html">FAQ</a></li>
							<li><a href="board_qna_list.html">1:1문의</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">IEO</a></li>
							<li><a href="deposit_confirm.html">입금사실증명</a></li>
							<li><a href="finance_scamReport.html">금융사기신고</a></li>
						</ul>
					</li>
					<li class="text-center"><a href="login.html" class="btn-color-primary btn"><span>로그인</span></a></li>
					<li class="text-center"><a href="signup.html" class="btn-color-primary btn"><span>회원가입</span></a></li>
					<li class="text-center" hidden><a href="#" class="btn-color-primary btn"><span>로그아웃</span></a></li>
					<li class="text-center" hidden><a href="mypage.html" class="btn-color-primary btn"><span>마이페이지</span></a></li>
					<li class=" text-center">
						<select class="btn">0.8572rem
							<option value="kr">KR</option>
							<option value="en">EN</option>
						</select>
					</li>
				</ul>
			</div>
		</nav>
		<!--//mobile menu-->

	</div>
</header>

<section id="login">

	<div class="vertical-middle">
		<div class="vertical-middle">

			<!--2차 비밀번호-->
			<div class="login-box">
				<h2>2차 비밀번호</h2>

				<div>
					<div>
						<dl class="input-box">
							<dd><input type="password" id="se_num" maxlength="4" placeholder="2차 비밀번호를 입력해 주세요"></dd>
						</dl>
					</div>
				</div>

				<div class="btn-wrap">
					<button type="button" id="seConfirm" class="btn-color-primary btn-block">2차 비밀번호 확인</button>
				</div>

				<div class="btns text-right">
					<a href="#" data-lightbox="#PassWord">2차 비밀번호 재설정</a>
				</div>
			</div>
			<!--//2차 비밀번호-->

			<!--OTP 인증-->
			<div class="login-box" hidden>
				<h2>OTP 인증</h2>

				<div>
					<div>
						<dl class="input-box">
							<dd><input type="password" id="otpCode" maxlength="6" placeholder="구글 OTP 인증코드 입력해 주세요"></dd>
						</dl>
					</div>
				</div>

				<div class="btn-wrap">
					<button type="button" id="otpConfirm" class="btn-color-primary btn-block">OTP인증 코드확인</button>
				</div>

				<div class="btns text-right">
					<a href="#" data-lightbox="#otpSet">OTP 설정 해제</a>
				</div>
			</div>
			<!--//OTP 인증-->

		</div>
	</div>

</section>
<footer>
	<div class="inner">
		<div class="float-left logo"><img src="assets/images/common/logo.png" alt=""></div>
		<div class="float-left aboutUs">
			<div class="float-right">
				<p class="address">
					<span>Paymentkorea Co,.Ltd (㈜ 페이먼트코리아)</span>
					<span>사업자 등록번호 : 000-00-00000</span>
				</p>
				<p class="address">주소: 부산 부산진구 전포대로255번길 43-8 401호</p>
				<p></p>
				<p class="contact">
					<span>Contact : +82 1522-7913</span>
					<span>cs@upchain.com</span>
				</p>
				<p class="contact">상담시간 : 10:00 ~ 17:00 토·일, 공휴일휴무 (점심시간 12:30 ~ 13:30)</p>
				<p></p>
				<p class="copyright">Copyright © 2019 UPChain. All rights reserved.</p>
			</div>
		</div>
		<div class="float-right nav">
			<dl>
				<dt class="bFontType">소개</dt>
				<dd><a href="#">회사소개</a></dd>
				<dd><a href="#">인재채용</a></dd>
				<dd><a href="#">개인정보처리방침</a></dd>
				<dd><a href="#">이용약관</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">정책</dt>
				<dd><a href="#">운영및 마켓정책</a></dd>
				<dd><a href="#">상장신청</a></dd>
			</dl>
			<dl>
				<dt class="bFontType">고객지원</dt>
				<dd><a href="#">공지사항</a></dd>
				<dd><a href="#">이용안내</a></dd>
				<dd><a href="#">FAQ</a></dd>
				<dd><a href="#">1:1문의</a></dd>
			</dl>
		</div>
	</div>
</footer>

<!-- 2차 비밀번호 재설정 모달-->
<div id="PassWord" class="lightbox small hidden">
	<div class="lightbox-contents">
		<div class="light-header">
			<h4>2차 비밀번호 재설정</h4>
			<button type="button" title="Close" class="close"></button>
		</div>
		<div class="light-body">

			<h6 class="input-tit">아이디(이메일)</h6>
			<div class="input-box">
				<input type="text" id="email">
			</div>

			<h6 class="input-tit">비밀번호</h6>
			<div class="input-box">
				<input type="password" id="password">
			</div>

			<h6 class="input-tit">가입 시 등록한 휴대폰 번호</h6>
			<div class="input-box">
				<input type="text" id="uhp1_se" maxlength="11">
				<button type="button" id="confirmSms_se">인증번호 발송</button>
			</div>

			<h6 class="input-tit">인증번호</h6>
			<div class="input-box">
				<input type="text" id="check_se" maxlength="6">
				<button type="button" id="checkSms_se">인증번호 검증</button>
			</div>

			<h6 class="input-tit">새로운 2차 비밀번호</h6>
			<div class="input-box">
				<input type="password" id="seNewupw" maxlength="4">
			</div>

			<h6 class="input-tit">새로운 2차 비밀번호 확인</h6>
			<div class="input-box">
				<input type="password" id="seNewupw_ok" maxlength="4">
			</div>

			<div class="btn-wrap">
				<button type="submit" id="sechangePw" class="btn-color-primary btn-block" disabled="">2차 비밀번호 변경</button>
			</div>

		</div>
	</div>
</div>
<!-- //2차 비밀번호 재설정 모달-->


<!-- 구글 OTP 설정 해제 모달-->
<div id="otpSet" class="lightbox small hidden">
	<div class="lightbox-contents">
		<div class="light-header">
			<h4>구글 OTP 해제</h4>
			<button type="button" title="Close" class="close"></button>
		</div>
		<div class="light-body">

			<h6 class="input-tit">복구 코드</h6>
			<div class="input-box">
				<input type="text" placeholder="인증코드를 입력해 주세요(예시: xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx)" id="recoveryCode" name="recoveryCode">

			</div>

			<div class="btn-wrap">
				<button type="submit" id="btnRecoveryCode" class="btn-color-primary btn-block" disabled="">구글 OTP 등록 해제</button>
			</div>

		</div>
	</div>
</div>
<!-- //구글 OTP 설정 해제 모달-->

</div>
<script src="assets/vendor/vue.js"></script>
<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/lodash.min.js"></script>
<script src="assets/vendor/sweetalert2.js"></script>
<script src="assets/js/common.js"></script>
</body>